Microsoft (R) COFF/PE Dumper Version 14.28.29335.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file sqlite3.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               9 number of sections
        6008AA9D time date stamp Thu Jan 21 01:11:41 2021
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
            9.00 linker version
          183800 size of code
           5C000 size of initialized data
               0 size of uninitialized data
          1646D8 entry point (00000001801646D8)
            1000 base of code
       180000000 image base (0000000180000000 to 00000001801E5FFF)
            1000 section alignment
             200 file alignment
            5.02 operating system version
            0.00 image version
            5.02 subsystem version
               0 Win32 version
          1E6000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
          1BB9C0 [    2A73] RVA [size] of Export Directory
          1DB000 [      28] RVA [size] of Import Directory
          1E1000 [    12CC] RVA [size] of Resource Directory
          1C8000 [   104DC] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
          1E3000 [     EF4] RVA [size] of Base Relocation Directory
          1859A0 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
          1DB538 [     510] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
  183647 virtual size
    1000 virtual address (0000000180001000 to 0000000180184646)
  183800 size of raw data
     400 file pointer to raw data (00000400 to 00183BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
   39433 virtual size
  185000 virtual address (0000000180185000 to 00000001801BE432)
   39600 size of raw data
  183C00 file pointer to raw data (00183C00 to 001BD1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    6008AA9D cv            37 0019DC80   19C880    Format: RSDS, {67C604A3-E327-4713-B327-983CE49BFE79}, 2, c:\dev\sqlite\core\sqlite3.pdb

SECTION HEADER #3
   .data name
    8E01 virtual size
  1BF000 virtual address (00000001801BF000 to 00000001801C7E00)
    7800 size of raw data
  1BD200 file pointer to raw data (001BD200 to 001C49FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
   12018 virtual size
  1C8000 virtual address (00000001801C8000 to 00000001801DA017)
   12200 size of raw data
  1C4A00 file pointer to raw data (001C4A00 to 001D6BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .idata name
    1544 virtual size
  1DB000 virtual address (00000001801DB000 to 00000001801DC543)
    1600 size of raw data
  1D6C00 file pointer to raw data (001D6C00 to 001D81FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #6
    text name
     44A virtual size
  1DD000 virtual address (00000001801DD000 to 00000001801DD449)
     600 size of raw data
  1D8200 file pointer to raw data (001D8200 to 001D87FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
20000040 flags
         Initialized Data
         Execute Only

SECTION HEADER #7
    data name
    2046 virtual size
  1DE000 virtual address (00000001801DE000 to 00000001801E0045)
    2200 size of raw data
  1D8800 file pointer to raw data (001D8800 to 001DA9FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #8
   .rsrc name
    12CC virtual size
  1E1000 virtual address (00000001801E1000 to 00000001801E22CB)
    1400 size of raw data
  1DAA00 file pointer to raw data (001DAA00 to 001DBDFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #9
  .reloc name
    24E3 virtual size
  1E3000 virtual address (00000001801E3000 to 00000001801E54E2)
    2600 size of raw data
  1DBE00 file pointer to raw data (001DBE00 to 001DE3FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        9000 .data
        2000 .idata
       13000 .pdata
       3A000 .rdata
        3000 .reloc
        2000 .rsrc
      184000 .text
        3000 data
        1000 text
