Microsoft (R) COFF/PE Dumper Version 14.28.29335.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file sqlite3.dll

File Type: DLL

  Section contains the following exports for sqlite3.dll

    00000000 characteristics
    6008AA9D time date stamp Thu Jan 21 01:11:41 2021
        0.00 version
           1 ordinal base
         280 number of functions
         280 number of names

    ordinal hint RVA      name

          1    0 0000140B sqlite3_aggregate_context
          2    1 00001032 sqlite3_aggregate_count
          3    2 00001131 sqlite3_auto_extension
          4    3 000010FF sqlite3_backup_finish
          5    4 000011E0 sqlite3_backup_init
          6    5 000011F4 sqlite3_backup_pagecount
          7    6 000013C5 sqlite3_backup_remaining
          8    7 00001122 sqlite3_backup_step
          9    8 0000148D sqlite3_bind_blob
         10    9 000013B1 sqlite3_bind_blob64
         11    A 00001325 sqlite3_bind_double
         12    B 0000137F sqlite3_bind_int
         13    C 00001456 sqlite3_bind_int64
         14    D 000013FC sqlite3_bind_null
         15    E 00001370 sqlite3_bind_parameter_count
         16    F 000012B7 sqlite3_bind_parameter_index
         17   10 000014D8 sqlite3_bind_parameter_name
         18   11 0000136B sqlite3_bind_pointer
         19   12 000014FB sqlite3_bind_text
         20   13 000013DE sqlite3_bind_text16
         21   14 000013F7 sqlite3_bind_text64
         22   15 00001294 sqlite3_bind_value
         23   16 0000133E sqlite3_bind_zeroblob
         24   17 000010E1 sqlite3_bind_zeroblob64
         25   18 00001447 sqlite3_blob_bytes
         26   19 0000145B sqlite3_blob_close
         27   1A 000013F2 sqlite3_blob_open
         28   1B 00001352 sqlite3_blob_read
         29   1C 0000115E sqlite3_blob_reopen
         30   1D 000010B9 sqlite3_blob_write
         31   1E 000013BB sqlite3_busy_handler
         32   1F 000013B6 sqlite3_busy_timeout
         33   20 0000100F sqlite3_cancel_auto_extension
         34   21 00001500 sqlite3_changes
         35   22 000011E5 sqlite3_clear_bindings
         36   23 000012F8 sqlite3_close
         37   24 000010AA sqlite3_close_v2
         38   25 0000146A sqlite3_collation_needed
         39   26 00001451 sqlite3_collation_needed16
         40   27 00001230 sqlite3_column_blob
         41   28 00001096 sqlite3_column_bytes
         42   29 00001415 sqlite3_column_bytes16
         43   2A 0000108C sqlite3_column_count
         44   2B 000011D1 sqlite3_column_database_name
         45   2C 00001109 sqlite3_column_database_name16
         46   2D 0000104B sqlite3_column_decltype
         47   2E 00001492 sqlite3_column_decltype16
         48   2F 00001168 sqlite3_column_double
         49   30 0000147E sqlite3_column_int
         50   31 00001357 sqlite3_column_int64
         51   32 000010E6 sqlite3_column_name
         52   33 00001307 sqlite3_column_name16
         53   34 0000117C sqlite3_column_origin_name
         54   35 000014D3 sqlite3_column_origin_name16
         55   36 00001113 sqlite3_column_table_name
         56   37 000014A6 sqlite3_column_table_name16
         57   38 00001118 sqlite3_column_text
         58   39 000010EB sqlite3_column_text16
         59   3A 00001221 sqlite3_column_type
         60   3B 00001055 sqlite3_column_value
         61   3C 0000146F sqlite3_commit_hook
         62   3D 0000100A sqlite3_compileoption_get
         63   3E 000011DB sqlite3_compileoption_used
         64   3F 00001041 sqlite3_complete
         65   40 000014B0 sqlite3_complete16
         66   41 0000121C sqlite3_config
         67   42 000013A2 sqlite3_context_db_handle
         68   43 000010DC sqlite3_create_collation
         69   44 000010CD sqlite3_create_collation16
         70   45 000010D2 sqlite3_create_collation_v2
         71   46 000014BA sqlite3_create_filename
         72   47 00001460 sqlite3_create_function
         73   48 00001348 sqlite3_create_function16
         74   49 000013AC sqlite3_create_function_v2
         75   4A 00001136 sqlite3_create_module
         76   4B 000010D7 sqlite3_create_module_v2
         77   4C 00001104 sqlite3_create_window_function
         78   4D 00001474 sqlite3_data_count
         79   4E 001C6BF0 sqlite3_data_directory
         80   4F 00001271 sqlite3_database_file_object
         81   50 0000107D sqlite3_db_cacheflush
         82   51 0000153C sqlite3_db_config
         83   52 0000142E sqlite3_db_filename
         84   53 000014F6 sqlite3_db_handle
         85   54 00001087 sqlite3_db_mutex
         86   55 0000144C sqlite3_db_readonly
         87   56 00001514 sqlite3_db_release_memory
         88   57 00001299 sqlite3_db_status
         89   58 000011F9 sqlite3_declare_vtab
         90   59 0000106E sqlite3_deserialize
         91   5A 000010F5 sqlite3_drop_modules
         92   5B 00001433 sqlite3_enable_load_extension
         93   5C 000014C4 sqlite3_enable_shared_cache
         94   5D 0000152D sqlite3_errcode
         95   5E 0000126C sqlite3_errmsg
         96   5F 00001442 sqlite3_errmsg16
         97   60 0000127B sqlite3_errstr
         98   61 0000131B sqlite3_exec
         99   62 0000130C sqlite3_expanded_sql
        100   63 000010A0 sqlite3_expired
        101   64 000013D9 sqlite3_extended_errcode
        102   65 00001523 sqlite3_extended_result_codes
        103   66 00001172 sqlite3_file_control
        104   67 0000138E sqlite3_filename_database
        105   68 000012C1 sqlite3_filename_journal
        106   69 00001186 sqlite3_filename_wal
        107   6A 0000105A sqlite3_finalize
        108   6B 0000132A sqlite3_free
        109   6C 00001375 sqlite3_free_filename
        110   6D 00001541 sqlite3_free_table
        111   6E 001C016C sqlite3_fts3_may_be_corrupt
        112   6F 001C1658 sqlite3_fts5_may_be_corrupt
        113   70 000011AE sqlite3_get_autocommit
        114   71 00001479 sqlite3_get_auxdata
        115   72 000012DF sqlite3_get_table
        116   73 0000151E sqlite3_global_recover
        117   74 0000122B sqlite3_hard_heap_limit64
        118   75 000012DA sqlite3_initialize
        119   76 0000125D sqlite3_interrupt
        120   77 00001532 sqlite3_keyword_check
        121   78 00001005 sqlite3_keyword_count
        122   79 000012A3 sqlite3_keyword_name
        123   7A 00001235 sqlite3_last_insert_rowid
        124   7B 00001226 sqlite3_libversion
        125   7C 000014A1 sqlite3_libversion_number
        126   7D 000012F3 sqlite3_limit
        127   7E 0000139D sqlite3_load_extension
        128   7F 000011CC sqlite3_log
        129   80 00001438 sqlite3_malloc
        130   81 00001389 sqlite3_malloc64
        131   82 00001159 sqlite3_memory_alarm
        132   83 0000118B sqlite3_memory_highwater
        133   84 000014C9 sqlite3_memory_used
        134   85 00001078 sqlite3_mprintf
        135   86 00001339 sqlite3_msize
        136   87 000014AB sqlite3_mutex_alloc
        137   88 00001014 sqlite3_mutex_enter
        138   89 00001316 sqlite3_mutex_free
        139   8A 000012D5 sqlite3_mutex_leave
        140   8B 00001505 sqlite3_mutex_try
        141   8C 0000112C sqlite3_next_stmt
        142   8D 0000132F sqlite3_open
        143   8E 000011EF sqlite3_open16
        144   8F 00001546 sqlite3_open_v2
        145   90 00001253 sqlite3_os_end
        146   91 000014F1 sqlite3_os_init
        147   92 000013ED sqlite3_overload_function
        148   93 00001073 sqlite3_prepare
        149   94 00001488 sqlite3_prepare16
        150   95 00001023 sqlite3_prepare16_v2
        151   96 00001028 sqlite3_prepare16_v3
        152   97 00001208 sqlite3_prepare_v2
        153   98 00001217 sqlite3_prepare_v3
        154   99 0000102D sqlite3_profile
        155   9A 000012A8 sqlite3_progress_handler
        156   9B 0000123F sqlite3_randomness
        157   9C 000014CE sqlite3_realloc
        158   9D 0000114F sqlite3_realloc64
        159   9E 00001276 sqlite3_release_memory
        160   9F 000012E9 sqlite3_reset
        161   A0 000011A9 sqlite3_reset_auto_extension
        162   A1 00001064 sqlite3_result_blob
        163   A2 00001401 sqlite3_result_blob64
        164   A3 000014BF sqlite3_result_double
        165   A4 00001465 sqlite3_result_error
        166   A5 00001393 sqlite3_result_error16
        167   A6 0000124E sqlite3_result_error_code
        168   A7 000014E7 sqlite3_result_error_nomem
        169   A8 0000119F sqlite3_result_error_toobig
        170   A9 00001244 sqlite3_result_int
        171   AA 0000103C sqlite3_result_int64
        172   AB 000010C8 sqlite3_result_null
        173   AC 000010AF sqlite3_result_pointer
        174   AD 0000155A sqlite3_result_subtype
        175   AE 00001091 sqlite3_result_text
        176   AF 000013E8 sqlite3_result_text16
        177   B0 000011EA sqlite3_result_text16be
        178   B1 000011FE sqlite3_result_text16le
        179   B2 000013E3 sqlite3_result_text64
        180   B3 000010C3 sqlite3_result_value
        181   B4 0000129E sqlite3_result_zeroblob
        182   B5 00001203 sqlite3_result_zeroblob64
        183   B6 000013CF sqlite3_rollback_hook
        184   B7 00001267 sqlite3_rtree_geometry_callback
        185   B8 000012B2 sqlite3_rtree_query_callback
        186   B9 000011B3 sqlite3_serialize
        187   BA 0000137A sqlite3_set_authorizer
        188   BB 000012BC sqlite3_set_auxdata
        189   BC 00001163 sqlite3_set_last_insert_rowid
        190   BD 000013A7 sqlite3_shutdown
        191   BE 000012E4 sqlite3_sleep
        192   BF 00001037 sqlite3_snprintf
        193   C0 00001154 sqlite3_soft_heap_limit
        194   C1 00001497 sqlite3_soft_heap_limit64
        195   C2 000010B4 sqlite3_sourceid
        196   C3 000011C2 sqlite3_sql
        197   C4 00001249 sqlite3_status
        198   C5 000010A5 sqlite3_status64
        199   C6 0000134D sqlite3_step
        200   C7 0000141A sqlite3_stmt_busy
        201   C8 00001410 sqlite3_stmt_isexplain
        202   C9 00001398 sqlite3_stmt_readonly
        203   CA 00001343 sqlite3_stmt_status
        204   CB 000012CB sqlite3_str_append
        205   CC 0000110E sqlite3_str_appendall
        206   CD 00001334 sqlite3_str_appendchar
        207   CE 00001555 sqlite3_str_appendf
        208   CF 00001550 sqlite3_str_errcode
        209   D0 00001280 sqlite3_str_finish
        210   D1 0000119A sqlite3_str_length
        211   D2 00001046 sqlite3_str_new
        212   D3 00001406 sqlite3_str_reset
        213   D4 0000135C sqlite3_str_value
        214   D5 0000109B sqlite3_str_vappendf
        215   D6 00001537 sqlite3_strglob
        216   D7 00001069 sqlite3_stricmp
        217   D8 0000154B sqlite3_strlike
        218   D9 000010BE sqlite3_strnicmp
        219   DA 00001082 sqlite3_system_errno
        220   DB 0000114A sqlite3_table_column_metadata
        221   DC 001C6BE8 sqlite3_temp_directory
        222   DD 00001519 sqlite3_test_control
        223   DE 00001285 sqlite3_thread_cleanup
        224   DF 000011B8 sqlite3_threadsafe
        225   E0 00001483 sqlite3_total_changes
        226   E1 00001019 sqlite3_trace
        227   E2 0000116D sqlite3_trace_v2
        228   E3 000011D6 sqlite3_transfer_bindings
        229   E4 000014E2 sqlite3_txn_state
        230   E5 001C6AB4 sqlite3_unsupported_selecttrace
        231   E6 000012D0 sqlite3_update_hook
        232   E7 00001302 sqlite3_uri_boolean
        233   E8 000012AD sqlite3_uri_int64
        234   E9 000014EC sqlite3_uri_key
        235   EA 00001195 sqlite3_uri_parameter
        236   EB 00001181 sqlite3_user_data
        237   EC 0000120D sqlite3_value_blob
        238   ED 00001050 sqlite3_value_bytes
        239   EE 0000149C sqlite3_value_bytes16
        240   EF 000012C6 sqlite3_value_double
        241   F0 00001190 sqlite3_value_dup
        242   F1 00001212 sqlite3_value_free
        243   F2 00001258 sqlite3_value_frombind
        244   F3 000011BD sqlite3_value_int
        245   F4 00001528 sqlite3_value_int64
        246   F5 000010FA sqlite3_value_nochange
        247   F6 000014B5 sqlite3_value_numeric_type
        248   F7 00001424 sqlite3_value_pointer
        249   F8 00001429 sqlite3_value_subtype
        250   F9 000011A4 sqlite3_value_text
        251   FA 0000150F sqlite3_value_text16
        252   FB 00001145 sqlite3_value_text16be
        253   FC 0000113B sqlite3_value_text16le
        254   FD 00001177 sqlite3_value_type
        255   FE 00188080 sqlite3_version
        256   FF 00001361 sqlite3_vfs_find
        257  100 00001384 sqlite3_vfs_register
        258  101 0000143D sqlite3_vfs_unregister
        259  102 000010F0 sqlite3_vmprintf
        260  103 0000128A sqlite3_vsnprintf
        261  104 000012FD sqlite3_vtab_collation
        262  105 0000150A sqlite3_vtab_config
        263  106 0000111D sqlite3_vtab_nochange
        264  107 000013CA sqlite3_vtab_on_conflict
        265  108 00001320 sqlite3_wal_autocheckpoint
        266  109 00001262 sqlite3_wal_checkpoint
        267  10A 00001311 sqlite3_wal_checkpoint_v2
        268  10B 000011C7 sqlite3_wal_hook
        269  10C 000014DD sqlite3_win32_is_nt
        270  10D 00001127 sqlite3_win32_mbcs_to_utf8
        271  10E 0000123A sqlite3_win32_mbcs_to_utf8_v2
        272  10F 0000105F sqlite3_win32_set_directory
        273  110 000012EE sqlite3_win32_set_directory16
        274  111 00001366 sqlite3_win32_set_directory8
        275  112 0000141F sqlite3_win32_sleep
        276  113 0000101E sqlite3_win32_unicode_to_utf8
        277  114 00001140 sqlite3_win32_utf8_to_mbcs
        278  115 000013C0 sqlite3_win32_utf8_to_mbcs_v2
        279  116 0000128F sqlite3_win32_utf8_to_unicode
        280  117 000013D4 sqlite3_win32_write_debug

  Summary

        9000 .data
        2000 .idata
       13000 .pdata
       3A000 .rdata
        3000 .reloc
        2000 .rsrc
      184000 .text
        3000 data
        1000 text
