**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.13.2
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
Warn about uninitialized values.
-- ARGC=0
-- ARGN=
-- ARGV=
-- CMAKE_AR=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/lib.exe
-- CMAKE_AR=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/lib.exe
-- CMAKE_AUTOGEN_ORIGIN_DEPENDS=ON
-- CMAKE_AUTOMOC_COMPILER_PREDEFINES=ON
-- CMAKE_AUTOMOC_MACRO_NAMES=Q_OBJECT;Q_GADGET;Q_NAMESPACE;Q_NAMESPACE_EXPORT
-- CMAKE_AUTOMOC_PATH_PREFIX=OFF
-- CMAKE_BASE_NAME=rc
-- CMAKE_BINARY_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1/cmake-build-release-x64
-- CMAKE_BUILD_TOOL=nmake
-- CMAKE_BUILD_TYPE=Release
-- CMAKE_BUILD_TYPE_INIT=Debug
-- CMAKE_C11_COMPILE_FEATURES=c_std_11;c_static_assert
-- CMAKE_C11_EXTENSION_COMPILE_OPTION=-std:c11
-- CMAKE_C11_STANDARD_COMPILE_OPTION=-std:c11
-- CMAKE_C11_STANDARD__HAS_FULL_SUPPORT=ON
-- CMAKE_C17_COMPILE_FEATURES=c_std_17
-- CMAKE_C17_EXTENSION_COMPILE_OPTION=-std:c17
-- CMAKE_C17_STANDARD_COMPILE_OPTION=-std:c17
-- CMAKE_C23_COMPILE_FEATURES=
-- CMAKE_C90_COMPILE_FEATURES=c_std_90;c_function_prototypes
-- CMAKE_C90_EXTENSION_COMPILE_OPTION=
-- CMAKE_C90_STANDARD_COMPILE_OPTION=
-- CMAKE_C90_STANDARD__HAS_FULL_SUPPORT=ON
-- CMAKE_C99_COMPILE_FEATURES=c_std_99;c_restrict;c_variadic_macros
-- CMAKE_C99_EXTENSION_COMPILE_OPTION=
-- CMAKE_C99_STANDARD_COMPILE_OPTION=
-- CMAKE_C99_STANDARD__HAS_FULL_SUPPORT=ON
-- CMAKE_CACHEFILE_DIR=c:/FX/qlua-root-repo/LUA/lua-5.4.1/cmake-build-release-x64
-- CMAKE_CACHE_MAJOR_VERSION=3
-- CMAKE_CACHE_MINOR_VERSION=30
-- CMAKE_CACHE_PATCH_VERSION=5
-- CMAKE_CFG_INTDIR=.
-- CMAKE_CL_64=1
-- CMAKE_CL_NOLOGO=/nologo
-- CMAKE_CL_SHOWINCLUDES_PREFIX=Note: including file: 
-- CMAKE_COLOR_MAKEFILE=ON
-- CMAKE_COMMAND=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe
-- CMAKE_CPACK_COMMAND=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cpack.exe
-- CMAKE_CROSSCOMPILING=FALSE
-- CMAKE_CTEST_COMMAND=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/ctest.exe
-- CMAKE_CURRENT_BINARY_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1/cmake-build-release-x64
-- CMAKE_CURRENT_FUNCTION=dump_cmake_variables
-- CMAKE_CURRENT_FUNCTION_LIST_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1
-- CMAKE_CURRENT_FUNCTION_LIST_FILE=C:/FX/qlua-root-repo/LUA/lua-5.4.1/CMakeLists.txt
-- CMAKE_CURRENT_FUNCTION_LIST_LINE=10
-- CMAKE_CURRENT_LIST_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1
-- CMAKE_CURRENT_LIST_FILE=C:/FX/qlua-root-repo/LUA/lua-5.4.1/CMakeLists.txt
-- CMAKE_CURRENT_SOURCE_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1
-- CMAKE_CXX_STANDARD_LIBRARIES_INIT=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
-- CMAKE_C_ABI_COMPILED=TRUE
-- CMAKE_C_ARCHIVE_APPEND=<CMAKE_AR> q <TARGET> <LINK_FLAGS> <OBJECTS>
-- CMAKE_C_ARCHIVE_CREATE=<CMAKE_AR> qc <TARGET> <LINK_FLAGS> <OBJECTS>
-- CMAKE_C_ARCHIVE_FINISH=<CMAKE_RANLIB> <TARGET>
-- CMAKE_C_BYTE_ORDER=LITTLE_ENDIAN
-- CMAKE_C_CLANG_TIDY_DRIVER_MODE=cl
-- CMAKE_C_CL_SHOWINCLUDES_PREFIX=Note: including file: 
-- CMAKE_C_COMPILER=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe
-- CMAKE_C_COMPILER=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe
-- CMAKE_C_COMPILER_ABI=
-- CMAKE_C_COMPILER_AR=
-- CMAKE_C_COMPILER_ARCHITECTURE_ID=x64
-- CMAKE_C_COMPILER_ARG1=
-- CMAKE_C_COMPILER_ENV_VAR=CC
-- CMAKE_C_COMPILER_FRONTEND_VARIANT=MSVC
-- CMAKE_C_COMPILER_ID=MSVC
-- CMAKE_C_COMPILER_ID_RUN=1
-- CMAKE_C_COMPILER_LINKER=C:/PROGRA~2/MICROS~2/2022/BUILDT~1/VC/Tools/MSVC/1443~1.348/bin/Hostx64/x64/link.exe
-- CMAKE_C_COMPILER_LINKER_FRONTEND_VARIANT=MSVC
-- CMAKE_C_COMPILER_LINKER_ID=MSVC
-- CMAKE_C_COMPILER_LINKER_VERSION=14.43.34808.0
-- CMAKE_C_COMPILER_LOADED=1
-- CMAKE_C_COMPILER_RANLIB=
-- CMAKE_C_COMPILER_VERSION=19.43.34808.0
-- CMAKE_C_COMPILER_VERSION_INTERNAL=
-- CMAKE_C_COMPILER_WORKS=TRUE
-- CMAKE_C_COMPILER_WRAPPER=
-- CMAKE_C_COMPILE_FEATURES=c_std_90;c_function_prototypes;c_std_99;c_restrict;c_variadic_macros;c_std_11;c_static_assert;c_std_17
-- CMAKE_C_COMPILE_OBJECT=<CMAKE_C_COMPILER> @<<
 /nologo <DEFINES> <INCLUDES> <FLAGS> /Fo<OBJECT> /Fd<TARGET_COMPILE_PDB> /FS -c <SOURCE>
<<
-- CMAKE_C_COMPILE_OPTIONS_CREATE_PCH=/Yc<PCH_HEADER>;/Fp<PCH_FILE>;/FI<PCH_HEADER>
-- CMAKE_C_COMPILE_OPTIONS_EXPLICIT_LANGUAGE=-TC
-- CMAKE_C_COMPILE_OPTIONS_IPO=/GL
-- CMAKE_C_COMPILE_OPTIONS_JMC=-JMC
-- CMAKE_C_COMPILE_OPTIONS_MSVC_DEBUG_INFORMATION_FORMAT_EditAndContinue=-ZI
-- CMAKE_C_COMPILE_OPTIONS_MSVC_DEBUG_INFORMATION_FORMAT_Embedded=-Z7
-- CMAKE_C_COMPILE_OPTIONS_MSVC_DEBUG_INFORMATION_FORMAT_ProgramDatabase=-Zi
-- CMAKE_C_COMPILE_OPTIONS_MSVC_RUNTIME_LIBRARY_MultiThreaded=-MT
-- CMAKE_C_COMPILE_OPTIONS_MSVC_RUNTIME_LIBRARY_MultiThreadedDLL=-MD
-- CMAKE_C_COMPILE_OPTIONS_MSVC_RUNTIME_LIBRARY_MultiThreadedDebug=-MTd
-- CMAKE_C_COMPILE_OPTIONS_MSVC_RUNTIME_LIBRARY_MultiThreadedDebugDLL=-MDd
-- CMAKE_C_COMPILE_OPTIONS_USE_PCH=/Yu<PCH_HEADER>;/Fp<PCH_FILE>;/FI<PCH_HEADER>
-- CMAKE_C_COMPILE_OPTIONS_WARNING_AS_ERROR=-WX
-- CMAKE_C_CREATE_ASSEMBLY_SOURCE=<CMAKE_C_COMPILER> @<<
 /nologo <DEFINES> <INCLUDES> <FLAGS> /FoNUL /FAs /Fa<ASSEMBLY_SOURCE> /c <SOURCE>
<<
-- CMAKE_C_CREATE_CONSOLE_EXE=/subsystem:console
-- CMAKE_C_CREATE_PREPROCESSED_SOURCE=<CMAKE_C_COMPILER> > <PREPROCESSED_SOURCE> @<<
 /nologo <DEFINES> <INCLUDES> <FLAGS> -E <SOURCE>
<<
-- CMAKE_C_CREATE_SHARED_LIBRARY=<CMAKE_COMMAND> -E vs_link_dll --intdir=<OBJECT_DIR> --rc=<CMAKE_RC_COMPILER> --mt=<CMAKE_MT> --manifests <MANIFESTS> -- <CMAKE_LINKER> /nologo <OBJECTS> @<<
 /out:<TARGET> /implib:<TARGET_IMPLIB> /pdb:<TARGET_PDB> /dll /version:<TARGET_VERSION_MAJOR>.<TARGET_VERSION_MINOR> <LINK_FLAGS> <LINK_LIBRARIES> 
<<
-- CMAKE_C_CREATE_SHARED_MODULE=<CMAKE_COMMAND> -E vs_link_dll --intdir=<OBJECT_DIR> --rc=<CMAKE_RC_COMPILER> --mt=<CMAKE_MT> --manifests <MANIFESTS> -- <CMAKE_LINKER> /nologo <OBJECTS> @<<
 /out:<TARGET> /implib:<TARGET_IMPLIB> /pdb:<TARGET_PDB> /dll /version:<TARGET_VERSION_MAJOR>.<TARGET_VERSION_MINOR> <LINK_FLAGS> <LINK_LIBRARIES> 
<<
-- CMAKE_C_CREATE_STATIC_LIBRARY=<CMAKE_AR> /nologo <LINK_FLAGS> /out:<TARGET> <OBJECTS> 
-- CMAKE_C_CREATE_STATIC_LIBRARY_IPO=<CMAKE_AR> /nologo /LTCG <LINK_FLAGS> /out:<TARGET> <OBJECTS> 
-- CMAKE_C_CREATE_WIN32_EXE=/subsystem:windows
-- CMAKE_C_DEPENDS_USE_COMPILER=TRUE
-- CMAKE_C_DEPFILE_FORMAT=msvc
-- CMAKE_C_EXTENSIONS_COMPUTED_DEFAULT=OFF
-- CMAKE_C_EXTENSIONS_DEFAULT=OFF
-- CMAKE_C_FLAGS=/DWIN32 /D_WINDOWS
-- CMAKE_C_FLAGS_DEBUG=/Ob0 /Od /RTC1
-- CMAKE_C_FLAGS_DEBUG_INIT= /Ob0 /Od /RTC1
-- CMAKE_C_FLAGS_INIT=/sdl /WX  /DWIN32 /D_WINDOWS
-- CMAKE_C_FLAGS_MINSIZEREL=/O1 /Ob1 /DNDEBUG
-- CMAKE_C_FLAGS_MINSIZEREL_INIT= /O1 /Ob1 /DNDEBUG
-- CMAKE_C_FLAGS_RELEASE=/O2 /Ob2 /DNDEBUG
-- CMAKE_C_FLAGS_RELEASE_INIT= /O2 /Ob2 /DNDEBUG
-- CMAKE_C_FLAGS_RELWITHDEBINFO=/O2 /Ob1 /DNDEBUG
-- CMAKE_C_FLAGS_RELWITHDEBINFO_INIT= /O2 /Ob1 /DNDEBUG
-- CMAKE_C_IGNORE_EXTENSIONS=h;H;o;O;obj;OBJ;def;DEF;rc;RC
-- CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES=
-- CMAKE_C_IMPLICIT_LINK_DIRECTORIES=
-- CMAKE_C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES=
-- CMAKE_C_IMPLICIT_LINK_LIBRARIES=
-- CMAKE_C_INCLUDE_WHAT_YOU_USE_DRIVER_MODE=cl
-- CMAKE_C_INFORMATION_LOADED=1
-- CMAKE_C_LIBRARY_ARCHITECTURE=
-- CMAKE_C_LINKER_PREFERENCE=10
-- CMAKE_C_LINKER_SUPPORTS_PDB=ON
-- CMAKE_C_LINK_EXECUTABLE=<CMAKE_COMMAND> -E vs_link_exe --intdir=<OBJECT_DIR> --rc=<CMAKE_RC_COMPILER> --mt=<CMAKE_MT> --manifests <MANIFESTS> -- <CMAKE_LINKER> /nologo <OBJECTS> @<<
 /out:<TARGET> /implib:<TARGET_IMPLIB> /pdb:<TARGET_PDB> /version:<TARGET_VERSION_MAJOR>.<TARGET_VERSION_MINOR> <CMAKE_C_LINK_FLAGS> <LINK_FLAGS> <LINK_LIBRARIES>
<<
-- CMAKE_C_LINK_LIBRARIES_PROCESSING=ORDER=FORWARD;DEDUPLICATION=ALL
-- CMAKE_C_LINK_OPTIONS_IPO=/INCREMENTAL:NO;/LTCG
-- CMAKE_C_OUTPUT_EXTENSION=.obj
-- CMAKE_C_PLATFORM_ID=Windows
-- CMAKE_C_SIMULATE_ID=
-- CMAKE_C_SIMULATE_VERSION=
-- CMAKE_C_SIZEOF_DATA_PTR=8
-- CMAKE_C_SOURCE_FILE_EXTENSIONS=c;m
-- CMAKE_C_STANDARD=99
-- CMAKE_C_STANDARD_COMPUTED_DEFAULT=90
-- CMAKE_C_STANDARD_DEFAULT=90
-- CMAKE_C_STANDARD_LATEST=17
-- CMAKE_C_STANDARD_LIBRARIES=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
-- CMAKE_C_STANDARD_LIBRARIES_INIT=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
-- CMAKE_C_USE_RESPONSE_FILE_FOR_OBJECTS=1
-- CMAKE_C_USING_LINKER_LLD=lld-link
-- CMAKE_C_USING_LINKER_MODE=TOOL
-- CMAKE_C_USING_LINKER_MSVC=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/link.exe
-- CMAKE_C_USING_LINKER_SYSTEM=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/link.exe
-- CMAKE_DEPFILE_FLAGS_C=/showIncludes
-- CMAKE_DL_LIBS=
-- CMAKE_EFFECTIVE_SYSTEM_NAME=Windows
-- CMAKE_END_TEMP_FILE=
<<
-- CMAKE_ERROR_DEPRECATED=FALSE
-- CMAKE_EXECUTABLE_FORMAT=Unknown
-- CMAKE_EXECUTABLE_SUFFIX=.exe
-- CMAKE_EXE_LINKER_FLAGS=/machine:x64
-- CMAKE_EXE_LINKER_FLAGS_DEBUG=/debug /INCREMENTAL
-- CMAKE_EXE_LINKER_FLAGS_DEBUG_INIT= /debug /INCREMENTAL
-- CMAKE_EXE_LINKER_FLAGS_INIT= /machine:x64 
-- CMAKE_EXE_LINKER_FLAGS_MINSIZEREL=/INCREMENTAL:NO
-- CMAKE_EXE_LINKER_FLAGS_MINSIZEREL_INIT= /INCREMENTAL:NO
-- CMAKE_EXE_LINKER_FLAGS_RELEASE=/INCREMENTAL:NO
-- CMAKE_EXE_LINKER_FLAGS_RELEASE_INIT= /INCREMENTAL:NO
-- CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO=/debug /INCREMENTAL
-- CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO_INIT= /debug /INCREMENTAL
-- CMAKE_EXTRA_GENERATOR=
-- CMAKE_EXTRA_LINK_EXTENSIONS=.targets
-- CMAKE_FILES_DIRECTORY=/CMakeFiles
-- CMAKE_FIND_LIBRARY_PREFIXES=;lib
-- CMAKE_FIND_LIBRARY_SUFFIXES=.dll.lib;.lib;.a
-- CMAKE_FIND_PACKAGE_REDIRECTS_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1/cmake-build-release-x64/CMakeFiles/pkgRedirects
-- CMAKE_GENERATOR=NMake Makefiles
-- CMAKE_GENERATOR_CC=cl
-- CMAKE_GENERATOR_CXX=cl
-- CMAKE_GENERATOR_INSTANCE=
-- CMAKE_GENERATOR_PLATFORM=
-- CMAKE_GENERATOR_TOOLSET=
-- CMAKE_HOME_DIRECTORY=C:/FX/qlua-root-repo/LUA/lua-5.4.1
-- CMAKE_HOST_SYSTEM=Windows-10.0.19045
-- CMAKE_HOST_SYSTEM_NAME=Windows
-- CMAKE_HOST_SYSTEM_PROCESSOR=AMD64
-- CMAKE_HOST_SYSTEM_VERSION=10.0.19045
-- CMAKE_HOST_WIN32=1
-- CMAKE_IMPORT_LIBRARY_PREFIX=
-- CMAKE_IMPORT_LIBRARY_SUFFIX=.lib
-- CMAKE_INCLUDE_FLAG_C=-I
-- CMAKE_INCLUDE_FLAG_RC=-I 
-- CMAKE_INCLUDE_SYSTEM_FLAG_C=-external:I
-- CMAKE_INSTALL_DEFAULT_COMPONENT_NAME=Unspecified
-- CMAKE_INSTALL_PREFIX=C:/Program Files (x86)/lua
-- CMAKE_LIBRARY_PATH_FLAG=-LIBPATH:
-- CMAKE_LIBRARY_PATH_TERMINATOR=
-- CMAKE_LINKER=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/link.exe
-- CMAKE_LINKER=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/link.exe
-- CMAKE_LINKER_LINK=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/link.exe
-- CMAKE_LINKER_LLD=lld-link
-- CMAKE_LINK_DEF_FILE_FLAG=/DEF:
-- CMAKE_LINK_LIBRARY_FLAG=
-- CMAKE_LINK_LIBRARY_SUFFIX=.lib
-- CMAKE_LINK_LIBRARY_USING_DEFAULT_SUPPORTED=TRUE
-- CMAKE_LINK_LIBRARY_USING_WHOLE_ARCHIVE=/WHOLEARCHIVE:<LIBRARY>
-- CMAKE_LINK_LIBRARY_USING_WHOLE_ARCHIVE_SUPPORTED=TRUE
-- CMAKE_LINK_LIBRARY_WHOLE_ARCHIVE_ATTRIBUTES=LIBRARY_TYPE=STATIC;DEDUPLICATION=YES;OVERRIDE=DEFAULT
-- CMAKE_LINK_PCH=ON
-- CMAKE_MAJOR_VERSION=3
-- CMAKE_MAKE_PROGRAM=nmake
-- CMAKE_MATCH_0=Makefiles
-- CMAKE_MATCH_1=
-- CMAKE_MATCH_2=
-- CMAKE_MATCH_COUNT=0
-- CMAKE_MINIMUM_REQUIRED_VERSION=3.30
-- CMAKE_MINOR_VERSION=30
-- CMAKE_MODULE_LINKER_FLAGS=/machine:x64
-- CMAKE_MODULE_LINKER_FLAGS_DEBUG=/debug /INCREMENTAL
-- CMAKE_MODULE_LINKER_FLAGS_DEBUG_INIT= /debug /INCREMENTAL
-- CMAKE_MODULE_LINKER_FLAGS_INIT= /machine:x64 
-- CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL=/INCREMENTAL:NO
-- CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL_INIT= /INCREMENTAL:NO
-- CMAKE_MODULE_LINKER_FLAGS_RELEASE=/INCREMENTAL:NO
-- CMAKE_MODULE_LINKER_FLAGS_RELEASE_INIT= /INCREMENTAL:NO
-- CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO=/debug /INCREMENTAL
-- CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO_INIT= /debug /INCREMENTAL
-- CMAKE_MSVC_DEBUG_INFORMATION_FORMAT_DEFAULT=$<$<CONFIG:Debug,RelWithDebInfo>:ProgramDatabase>
-- CMAKE_MSVC_RUNTIME_LIBRARY_DEFAULT=MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
-- CMAKE_MT=C:/Program Files (x86)/Windows Kits/10/bin/10.0.20348.0/x64/mt.exe
-- CMAKE_MT=C:/Program Files (x86)/Windows Kits/10/bin/10.0.20348.0/x64/mt.exe
-- CMAKE_NINJA_CMCLDEPS_RC=1
-- CMAKE_NUMBER_OF_MAKEFILES=1
-- CMAKE_PARENT_LIST_FILE=C:/FX/qlua-root-repo/LUA/lua-5.4.1/CMakeLists.txt
-- CMAKE_PATCH_VERSION=5
-- CMAKE_PCH_COPY_COMPILE_PDB=ON
-- CMAKE_PCH_EXTENSION=.pch
-- CMAKE_PCH_PROLOGUE=#pragma system_header
-- CMAKE_PLATFORM_INFO_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1/cmake-build-release-x64/CMakeFiles/3.30.5-msvc23
-- CMAKE_PLATFORM_INFO_INITIALIZED=1
-- CMAKE_PROJECT_DESCRIPTION=
-- CMAKE_PROJECT_HOMEPAGE_URL=
-- CMAKE_PROJECT_NAME=lua
-- CMAKE_RANLIB=:
-- CMAKE_RANLIB=:
-- CMAKE_RC_COMPILER=C:/Program Files (x86)/Windows Kits/10/bin/10.0.20348.0/x64/rc.exe
-- CMAKE_RC_COMPILER=C:/Program Files (x86)/Windows Kits/10/bin/10.0.20348.0/x64/rc.exe
-- CMAKE_RC_COMPILER_ARG1=
-- CMAKE_RC_COMPILER_ENV_VAR=RC
-- CMAKE_RC_COMPILER_INIT=rc
-- CMAKE_RC_COMPILER_LOADED=1
-- CMAKE_RC_COMPILER_WORKS=1
-- CMAKE_RC_COMPILE_OBJECT=<CMAKE_RC_COMPILER> <DEFINES> <INCLUDES> <FLAGS> /fo <OBJECT> <SOURCE>
-- CMAKE_RC_FLAGS=-DWIN32
-- CMAKE_RC_FLAGS_DEBUG=-D_DEBUG
-- CMAKE_RC_FLAGS_DEBUG_INIT= -D_DEBUG
-- CMAKE_RC_FLAGS_INIT=   -DWIN32 
-- CMAKE_RC_FLAGS_MINSIZEREL=
-- CMAKE_RC_FLAGS_RELEASE=
-- CMAKE_RC_FLAGS_RELWITHDEBINFO=
-- CMAKE_RC_FLAG_REGEX=^[-/](D|I)
-- CMAKE_RC_INFORMATION_LOADED=1
-- CMAKE_RC_OUTPUT_EXTENSION=.res
-- CMAKE_RC_SOURCE_FILE_EXTENSIONS=rc;RC
-- CMAKE_ROOT=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30
-- CMAKE_SHARED_LIBRARY_CREATE_C_FLAGS=-shared
-- CMAKE_SHARED_LIBRARY_C_FLAGS=
-- CMAKE_SHARED_LIBRARY_LINK_C_FLAGS=
-- CMAKE_SHARED_LIBRARY_PREFIX=
-- CMAKE_SHARED_LIBRARY_RUNTIME_C_FLAG=
-- CMAKE_SHARED_LIBRARY_RUNTIME_C_FLAG_SEP=
-- CMAKE_SHARED_LIBRARY_SUFFIX=.dll
-- CMAKE_SHARED_LINKER_FLAGS=/machine:x64
-- CMAKE_SHARED_LINKER_FLAGS_DEBUG=/debug /INCREMENTAL
-- CMAKE_SHARED_LINKER_FLAGS_DEBUG_INIT= /debug /INCREMENTAL
-- CMAKE_SHARED_LINKER_FLAGS_INIT= /machine:x64 
-- CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL=/INCREMENTAL:NO
-- CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL_INIT= /INCREMENTAL:NO
-- CMAKE_SHARED_LINKER_FLAGS_RELEASE=/INCREMENTAL:NO
-- CMAKE_SHARED_LINKER_FLAGS_RELEASE_INIT= /INCREMENTAL:NO
-- CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO=/debug /INCREMENTAL
-- CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO_INIT= /debug /INCREMENTAL
-- CMAKE_SHARED_MODULE_CREATE_C_FLAGS=-shared
-- CMAKE_SHARED_MODULE_PREFIX=
-- CMAKE_SHARED_MODULE_SUFFIX=.dll
-- CMAKE_SIZEOF_VOID_P=8
-- CMAKE_SKIP_INSTALL_RPATH=NO
-- CMAKE_SKIP_RPATH=NO
-- CMAKE_SOURCE_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1
-- CMAKE_START_TEMP_FILE=@<<

-- CMAKE_STATIC_LIBRARY_PREFIX=
-- CMAKE_STATIC_LIBRARY_SUFFIX=.lib
-- CMAKE_STATIC_LINKER_FLAGS=/machine:x64
-- CMAKE_STATIC_LINKER_FLAGS_DEBUG=
-- CMAKE_STATIC_LINKER_FLAGS_INIT= /machine:x64
-- CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL=
-- CMAKE_STATIC_LINKER_FLAGS_RELEASE=
-- CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO=
-- CMAKE_SUPPORT_WINDOWS_EXPORT_ALL_SYMBOLS=1
-- CMAKE_SUPPRESS_DEVELOPER_ERRORS=TRUE
-- CMAKE_SUPPRESS_DEVELOPER_WARNINGS=FALSE
-- CMAKE_SYSTEM=Windows-10.0.19045
-- CMAKE_SYSTEM_AND_RC_COMPILER_INFO_FILE=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-rc.cmake
-- CMAKE_SYSTEM_INFO_FILE=Platform/Windows
-- CMAKE_SYSTEM_LIBRARY_PATH=C:/Program Files (x86)/lua/bin;C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin;/bin
-- CMAKE_SYSTEM_LOADED=1
-- CMAKE_SYSTEM_NAME=Windows
-- CMAKE_SYSTEM_PREFIX_PATH=C:/Program Files;C:/Program Files (x86);C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake;C:/Program Files (x86)/lua
-- CMAKE_SYSTEM_PROCESSOR=AMD64
-- CMAKE_SYSTEM_SPECIFIC_INFORMATION_LOADED=1
-- CMAKE_SYSTEM_SPECIFIC_INITIALIZE_LOADED=1
-- CMAKE_SYSTEM_VERSION=10.0.19045
-- CMAKE_TAPI=
-- CMAKE_TWEAK_VERSION=0
-- CMAKE_VERBOSE_MAKEFILE=FALSE
-- CMAKE_VERSION=3.30.5-msvc23
-- CMAKE_WARN_DEPRECATED=TRUE
-- LUAC_DIR=src.luac
-- LUA_DIR=src.lua
-- MSVC=1
-- MSVC14=1
-- MSVC_C_ARCHITECTURE_ID=x64
-- MSVC_IDE=0
-- MSVC_INCREMENTAL_DEFAULT=ON
-- MSVC_INCREMENTAL_YES_FLAG=/INCREMENTAL
-- MSVC_TOOLSET_VERSION=143
-- MSVC_VERSION=1943
-- PROJECT_BINARY_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1/cmake-build-release-x64
-- PROJECT_DESCRIPTION=
-- PROJECT_HOMEPAGE_URL=
-- PROJECT_IS_TOP_LEVEL=ON
-- PROJECT_NAME=lua
-- PROJECT_SOURCE_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1
-- RUN_CONFIGURE=ON
-- WIN32=1
-- _CMAKE_C_IPO_MAY_BE_SUPPORTED_BY_COMPILER=YES
-- _CMAKE_C_IPO_SUPPORTED_BY_CMAKE=YES
-- _CMAKE_INCLUDE_SYSTEM_FLAG_C_WARNING=-external:W0 
-- _CMAKE_INSTALL_DIR=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake
-- _CMAKE_SYSTEM_PREFIX_PATH_INSTALL_PREFIX_COUNT=1
-- _CMAKE_SYSTEM_PREFIX_PATH_INSTALL_PREFIX_VALUE=C:/Program Files (x86)/lua
-- _CMAKE_SYSTEM_PREFIX_PATH_STAGING_PREFIX_COUNT=0
-- _CMAKE_SYSTEM_PREFIX_PATH_STAGING_PREFIX_VALUE=
-- _CMAKE_VS_LINK_DLL=<CMAKE_COMMAND> -E vs_link_dll --intdir=<OBJECT_DIR> --rc=<CMAKE_RC_COMPILER> --mt=<CMAKE_MT> --manifests <MANIFESTS> -- 
-- _CMAKE_VS_LINK_EXE=<CMAKE_COMMAND> -E vs_link_exe --intdir=<OBJECT_DIR> --rc=<CMAKE_RC_COMPILER> --mt=<CMAKE_MT> --manifests <MANIFESTS> -- 
-- _FLAGS_CXX= /EHsc
-- _FS_C= /FS
-- _INCLUDED_FILE=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-MSVC-C.cmake
-- _INCLUDED_SYSTEM_INFO_FILE=C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake
-- _MSVC_CXX_ARCHITECTURE_FAMILY=
-- _MSVC_C_ARCHITECTURE_FAMILY=x64
-- _PLATFORM_DEFINES=/DWIN32
-- _PLATFORM_LINK_FLAGS=
-- _RTC1=/RTC1
-- __COMPILER_CMAKE_COMMON_COMPILER_MACROS=1
-- __COMPILER_MSVC=1
-- __WINDOWS_MSVC=1
-- __WINDOWS_PATHS_INCLUDED=1
-- _compiler_version=19.43.34808.0
-- fixed_flags= -DWIN32 
-- lua_BINARY_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1/cmake-build-release-x64
-- lua_DESCRIPTION=
-- lua_HOMEPAGE_URL=
-- lua_IS_TOP_LEVEL=ON
-- lua_SOURCE_DIR=C:/FX/qlua-root-repo/LUA/lua-5.4.1
-- Configuring done (0.1s)
-- Generating done (0.3s)
-- Build files have been written to: C:/FX/qlua-root-repo/LUA/lua-5.4.1/cmake-build-release-x64
-- Cache values
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/lua
LUAC_DIR:PATH=src.luac
LUA_DIR:PATH=src.lua
