**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.0
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools>cd c:\fx\lua

c:\FX\LUA>cd lua-5.3.5

c:\FX\LUA\lua-5.3.5>make.bat
"Visual Studio 15 2017 Win64"
-- Selecting Windows SDK version 10.0.17763.0 to target Windows 10.0.19042.
-- The C compiler identification is MSVC 19.16.27045.0
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/FX/LUA/lua-5.3.5/build
Microsoft (R) Build Engine version 15.9.21+g9802d43bc3 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 29-Dec-20 05:48:06.
Project "C:\FX\LUA\lua-5.3.5\build\ALL_BUILD.vcxproj" on node 1 (default targets).
Project "C:\FX\LUA\lua-5.3.5\build\ALL_BUILD.vcxproj" (1) is building "C:\FX\LUA\lua-5.3.5\build\ZERO_CHECK.vcxproj" (2
) on node 1 (default targets).
PrepareForBuild:
  Creating directory "x64\Release\ZERO_CHECK\".
  Creating directory "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\".
InitializeBuildStatus:
  Creating "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
CustomBuild:
  Checking Build System
  CMake does not need to re-run because C:/FX/LUA/lua-5.3.5/build/CMakeFiles/generate.stamp is up-to-date.
FinalizeBuildStatus:
  Deleting file "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
  Touching "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate".
Done Building Project "C:\FX\LUA\lua-5.3.5\build\ZERO_CHECK.vcxproj" (default targets).

Project "C:\FX\LUA\lua-5.3.5\build\ALL_BUILD.vcxproj" (1) is building "C:\FX\LUA\lua-5.3.5\build\liblua.vcxproj" (3) on
 node 1 (default targets).
PrepareForBuild:
  Creating directory "liblua.dir\Release\".
  Creating directory "C:\FX\LUA\lua-5.3.5\build\Release\".
  Creating directory "liblua.dir\Release\liblua.tlog\".
InitializeBuildStatus:
  Creating "liblua.dir\Release\liblua.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
CustomBuild:
  Building Custom Rule C:/FX/LUA/lua-5.3.5/CMakeLists.txt
  CMake does not need to re-run because C:/FX/LUA/lua-5.3.5/build/CMakeFiles/generate.stamp is up-to-date.
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64\CL.exe /c /I
  "C:\FX\LUA\lua-5.3.5\src" /I"C:\FX\LUA\lua-5.3.5\build" /nologo /W3 /WX- /diagnostics:classic /O2 /Ob2 /D WIN32 /D _W
  INDOWS /D NDEBUG /D "CMAKE_INTDIR=\"Release\"" /D _MBCS /Gm- /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline
  /Fo"liblua.dir\Release\\" /Fd"liblua.dir\Release\liblua.pdb" /Gd /TC /FC /errorReport:queue "C:\FX\LUA\lua-5.3.5\src\
  lapi.c" "C:\FX\LUA\lua-5.3.5\src\lcode.c" "C:\FX\LUA\lua-5.3.5\src\lctype.c" "C:\FX\LUA\lua-5.3.5\src\ldebug.c" "C:\F
  X\LUA\lua-5.3.5\src\ldo.c" "C:\FX\LUA\lua-5.3.5\src\ldump.c" "C:\FX\LUA\lua-5.3.5\src\lfunc.c" "C:\FX\LUA\lua-5.3.5\s
  rc\lgc.c" "C:\FX\LUA\lua-5.3.5\src\llex.c" "C:\FX\LUA\lua-5.3.5\src\lmem.c" "C:\FX\LUA\lua-5.3.5\src\lobject.c" "C:\F
  X\LUA\lua-5.3.5\src\lopcodes.c" "C:\FX\LUA\lua-5.3.5\src\lparser.c" "C:\FX\LUA\lua-5.3.5\src\lstate.c" "C:\FX\LUA\lua
  -5.3.5\src\lstring.c" "C:\FX\LUA\lua-5.3.5\src\ltable.c" "C:\FX\LUA\lua-5.3.5\src\ltm.c" "C:\FX\LUA\lua-5.3.5\src\lun
  dump.c" "C:\FX\LUA\lua-5.3.5\src\lvm.c" "C:\FX\LUA\lua-5.3.5\src\lzio.c" "C:\FX\LUA\lua-5.3.5\src\lauxlib.c" "C:\FX\L
  UA\lua-5.3.5\src\lbaselib.c" "C:\FX\LUA\lua-5.3.5\src\lbitlib.c" "C:\FX\LUA\lua-5.3.5\src\lcorolib.c" "C:\FX\LUA\lua-
  5.3.5\src\ldblib.c" "C:\FX\LUA\lua-5.3.5\src\liolib.c" "C:\FX\LUA\lua-5.3.5\src\lmathlib.c" "C:\FX\LUA\lua-5.3.5\src\
  loslib.c" "C:\FX\LUA\lua-5.3.5\src\lstrlib.c" "C:\FX\LUA\lua-5.3.5\src\ltablib.c" "C:\FX\LUA\lua-5.3.5\src\lutf8lib.c
  " "C:\FX\LUA\lua-5.3.5\src\loadlib.c" "C:\FX\LUA\lua-5.3.5\src\linit.c"
  lapi.c
  lcode.c
  lctype.c
  ldebug.c
  ldo.c
  ldump.c
  lfunc.c
  lgc.c
  llex.c
  lmem.c
  lobject.c
  lopcodes.c
  lparser.c
  lstate.c
  lstring.c
  ltable.c
  ltm.c
  lundump.c
  lvm.c
  lzio.c
  Generating Code...
  Compiling...
  lauxlib.c
  lbaselib.c
  lbitlib.c
  lcorolib.c
  ldblib.c
  liolib.c
  lmathlib.c
  loslib.c
  lstrlib.c
  ltablib.c
  lutf8lib.c
  loadlib.c
  linit.c
  Generating Code...
Lib:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64\Lib.exe /OUT
  :"C:\FX\LUA\lua-5.3.5\build\Release\lua.lib" /NOLOGO /MACHINE:X64  /machine:x64 liblua.dir\Release\lapi.obj
  liblua.dir\Release\lcode.obj
  liblua.dir\Release\lctype.obj
  liblua.dir\Release\ldebug.obj
  liblua.dir\Release\ldo.obj
  liblua.dir\Release\ldump.obj
  liblua.dir\Release\lfunc.obj
  liblua.dir\Release\lgc.obj
  liblua.dir\Release\llex.obj
  liblua.dir\Release\lmem.obj
  liblua.dir\Release\lobject.obj
  liblua.dir\Release\lopcodes.obj
  liblua.dir\Release\lparser.obj
  liblua.dir\Release\lstate.obj
  liblua.dir\Release\lstring.obj
  liblua.dir\Release\ltable.obj
  liblua.dir\Release\ltm.obj
  liblua.dir\Release\lundump.obj
  liblua.dir\Release\lvm.obj
  liblua.dir\Release\lzio.obj
  liblua.dir\Release\lauxlib.obj
  liblua.dir\Release\lbaselib.obj
  liblua.dir\Release\lbitlib.obj
  liblua.dir\Release\lcorolib.obj
  liblua.dir\Release\ldblib.obj
  liblua.dir\Release\liolib.obj
  liblua.dir\Release\lmathlib.obj
  liblua.dir\Release\loslib.obj
  liblua.dir\Release\lstrlib.obj
  liblua.dir\Release\ltablib.obj
  liblua.dir\Release\lutf8lib.obj
  liblua.dir\Release\loadlib.obj
  liblua.dir\Release\linit.obj
  liblua.vcxproj -> C:\FX\LUA\lua-5.3.5\build\Release\lua.lib
FinalizeBuildStatus:
  Deleting file "liblua.dir\Release\liblua.tlog\unsuccessfulbuild".
  Touching "liblua.dir\Release\liblua.tlog\liblua.lastbuildstate".
Done Building Project "C:\FX\LUA\lua-5.3.5\build\liblua.vcxproj" (default targets).

Project "C:\FX\LUA\lua-5.3.5\build\ALL_BUILD.vcxproj" (1) is building "C:\FX\LUA\lua-5.3.5\build\libluadll.vcxproj" (4)
 on node 1 (default targets).
PrepareForBuild:
  Creating directory "libluadll.dir\Release\".
  Creating directory "libluadll.dir\Release\libluadll.tlog\".
InitializeBuildStatus:
  Creating "libluadll.dir\Release\libluadll.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
CustomBuild:
  Building Custom Rule C:/FX/LUA/lua-5.3.5/CMakeLists.txt
  CMake does not need to re-run because C:/FX/LUA/lua-5.3.5/build/CMakeFiles/generate.stamp is up-to-date.
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64\CL.exe /c /I
  "C:\FX\LUA\lua-5.3.5\src" /I"C:\FX\LUA\lua-5.3.5\build" /nologo /W3 /WX- /diagnostics:classic /O2 /Ob2 /D WIN32 /D _W
  INDOWS /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D LUA_BUILD_AS_DLL /D "CMAKE_INTDIR=\"Release\"" /D libluadll_EXPORTS /D
   _WINDLL /D _MBCS /Gm- /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"libluadll.dir\Release\\" /Fd"liblu
  adll.dir\Release\vc141.pdb" /Gd /TC /FC /errorReport:queue "C:\FX\LUA\lua-5.3.5\src\lapi.c" "C:\FX\LUA\lua-5.3.5\src\
  lcode.c" "C:\FX\LUA\lua-5.3.5\src\lctype.c" "C:\FX\LUA\lua-5.3.5\src\ldebug.c" "C:\FX\LUA\lua-5.3.5\src\ldo.c" "C:\FX
  \LUA\lua-5.3.5\src\ldump.c" "C:\FX\LUA\lua-5.3.5\src\lfunc.c" "C:\FX\LUA\lua-5.3.5\src\lgc.c" "C:\FX\LUA\lua-5.3.5\sr
  c\llex.c" "C:\FX\LUA\lua-5.3.5\src\lmem.c" "C:\FX\LUA\lua-5.3.5\src\lobject.c" "C:\FX\LUA\lua-5.3.5\src\lopcodes.c" "
  C:\FX\LUA\lua-5.3.5\src\lparser.c" "C:\FX\LUA\lua-5.3.5\src\lstate.c" "C:\FX\LUA\lua-5.3.5\src\lstring.c" "C:\FX\LUA\
  lua-5.3.5\src\ltable.c" "C:\FX\LUA\lua-5.3.5\src\ltm.c" "C:\FX\LUA\lua-5.3.5\src\lundump.c" "C:\FX\LUA\lua-5.3.5\src\
  lvm.c" "C:\FX\LUA\lua-5.3.5\src\lzio.c" "C:\FX\LUA\lua-5.3.5\src\lauxlib.c" "C:\FX\LUA\lua-5.3.5\src\lbaselib.c" "C:\
  FX\LUA\lua-5.3.5\src\lbitlib.c" "C:\FX\LUA\lua-5.3.5\src\lcorolib.c" "C:\FX\LUA\lua-5.3.5\src\ldblib.c" "C:\FX\LUA\lu
  a-5.3.5\src\liolib.c" "C:\FX\LUA\lua-5.3.5\src\lmathlib.c" "C:\FX\LUA\lua-5.3.5\src\loslib.c" "C:\FX\LUA\lua-5.3.5\sr
  c\lstrlib.c" "C:\FX\LUA\lua-5.3.5\src\ltablib.c" "C:\FX\LUA\lua-5.3.5\src\lutf8lib.c" "C:\FX\LUA\lua-5.3.5\src\loadli
  b.c" "C:\FX\LUA\lua-5.3.5\src\linit.c"
  lapi.c
  lcode.c
  lctype.c
  ldebug.c
  ldo.c
  ldump.c
  lfunc.c
  lgc.c
  llex.c
  lmem.c
  lobject.c
  lopcodes.c
  lparser.c
  lstate.c
  lstring.c
  ltable.c
  ltm.c
  lundump.c
  lvm.c
  lzio.c
  Generating Code...
  Compiling...
  lauxlib.c
  lbaselib.c
  lbitlib.c
  lcorolib.c
  ldblib.c
  liolib.c
  lmathlib.c
  loslib.c
  lstrlib.c
  ltablib.c
  lutf8lib.c
  loadlib.c
  linit.c
  Generating Code...
Link:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64\link.exe /ER
  RORREPORT:QUEUE /OUT:"C:\FX\LUA\lua-5.3.5\build\Release\lua53.dll" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gd
  i32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"le
  vel='asInvoker' uiAccess='false'" /manifest:embed /PDB:"C:/FX/LUA/lua-5.3.5/build/Release/lua53.pdb" /SUBSYSTEM:CONSO
  LE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/FX/LUA/lua-5.3.5/build/Release/lua53.lib" /MACHINE:X64  /machine:x64 /
  DLL libluadll.dir\Release\lapi.obj
  libluadll.dir\Release\lcode.obj
  libluadll.dir\Release\lctype.obj
  libluadll.dir\Release\ldebug.obj
  libluadll.dir\Release\ldo.obj
  libluadll.dir\Release\ldump.obj
  libluadll.dir\Release\lfunc.obj
  libluadll.dir\Release\lgc.obj
  libluadll.dir\Release\llex.obj
  libluadll.dir\Release\lmem.obj
  libluadll.dir\Release\lobject.obj
  libluadll.dir\Release\lopcodes.obj
  libluadll.dir\Release\lparser.obj
  libluadll.dir\Release\lstate.obj
  libluadll.dir\Release\lstring.obj
  libluadll.dir\Release\ltable.obj
  libluadll.dir\Release\ltm.obj
  libluadll.dir\Release\lundump.obj
  libluadll.dir\Release\lvm.obj
  libluadll.dir\Release\lzio.obj
  libluadll.dir\Release\lauxlib.obj
  libluadll.dir\Release\lbaselib.obj
  libluadll.dir\Release\lbitlib.obj
  libluadll.dir\Release\lcorolib.obj
  libluadll.dir\Release\ldblib.obj
  libluadll.dir\Release\liolib.obj
  libluadll.dir\Release\lmathlib.obj
  libluadll.dir\Release\loslib.obj
  libluadll.dir\Release\lstrlib.obj
  libluadll.dir\Release\ltablib.obj
  libluadll.dir\Release\lutf8lib.obj
  libluadll.dir\Release\loadlib.obj
  libluadll.dir\Release\linit.obj
     Creating library C:/FX/LUA/lua-5.3.5/build/Release/lua53.lib and object C:/FX/LUA/lua-5.3.5/build/Release/lua53.ex
  p
  libluadll.vcxproj -> C:\FX\LUA\lua-5.3.5\build\Release\lua53.dll
FinalizeBuildStatus:
  Deleting file "libluadll.dir\Release\libluadll.tlog\unsuccessfulbuild".
  Touching "libluadll.dir\Release\libluadll.tlog\libluadll.lastbuildstate".
Done Building Project "C:\FX\LUA\lua-5.3.5\build\libluadll.vcxproj" (default targets).

Project "C:\FX\LUA\lua-5.3.5\build\ALL_BUILD.vcxproj" (1) is building "C:\FX\LUA\lua-5.3.5\build\lua.vcxproj" (5) on no
de 1 (default targets).
PrepareForBuild:
  Creating directory "lua.dir\Release\".
  Creating directory "lua.dir\Release\lua.tlog\".
InitializeBuildStatus:
  Creating "lua.dir\Release\lua.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64\CL.exe /c /I
  "C:\FX\LUA\lua-5.3.5\src" /I"C:\FX\LUA\lua-5.3.5\build" /nologo /W3 /WX- /diagnostics:classic /O2 /Ob2 /D WIN32 /D _W
  INDOWS /D NDEBUG /D "CMAKE_INTDIR=\"Release\"" /D _MBCS /Gm- /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline
  /Fo"lua.dir\Release\\" /Fd"lua.dir\Release\vc141.pdb" /Gd /TC /FC /errorReport:queue "C:\FX\LUA\lua-5.3.5\src\lua.c"
  lua.c
Link:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64\link.exe /ER
  RORREPORT:QUEUE /OUT:"C:\FX\LUA\lua-5.3.5\build\Release\lua.exe" /INCREMENTAL:NO /NOLOGO Release\lua53.lib kernel32.l
  ib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST
  /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"C:/FX/LUA/lua-5.3.5/build/Release/lua.pdb" /S
  UBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/FX/LUA/lua-5.3.5/build/Release/lua.lib" /MACHINE:X64  /m
  achine:x64 lua.dir\Release\lua.obj
  lua.vcxproj -> C:\FX\LUA\lua-5.3.5\build\Release\lua.exe
FinalizeBuildStatus:
  Deleting file "lua.dir\Release\lua.tlog\unsuccessfulbuild".
  Touching "lua.dir\Release\lua.tlog\lua.lastbuildstate".
Done Building Project "C:\FX\LUA\lua-5.3.5\build\lua.vcxproj" (default targets).

Project "C:\FX\LUA\lua-5.3.5\build\ALL_BUILD.vcxproj" (1) is building "C:\FX\LUA\lua-5.3.5\build\luac.vcxproj" (6) on n
ode 1 (default targets).
PrepareForBuild:
  Creating directory "luac.dir\Release\".
  Creating directory "luac.dir\Release\luac.tlog\".
InitializeBuildStatus:
  Creating "luac.dir\Release\luac.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64\CL.exe /c /I
  "C:\FX\LUA\lua-5.3.5\src" /I"C:\FX\LUA\lua-5.3.5\build" /nologo /W3 /WX- /diagnostics:classic /O2 /Ob2 /D WIN32 /D _W
  INDOWS /D NDEBUG /D "CMAKE_INTDIR=\"Release\"" /D _MBCS /Gm- /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline
  /Fo"luac.dir\Release\\" /Fd"luac.dir\Release\vc141.pdb" /Gd /TC /FC /errorReport:queue "C:\FX\LUA\lua-5.3.5\src\luac.
  c"
  luac.c
Link:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64\link.exe /ER
  RORREPORT:QUEUE /OUT:"C:\FX\LUA\lua-5.3.5\build\Release\luac.exe" /INCREMENTAL:NO /NOLOGO Release\lua.lib kernel32.li
  b user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /
  MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"C:/FX/LUA/lua-5.3.5/build/Release/luac.pdb" /S
  UBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/FX/LUA/lua-5.3.5/build/Release/luac.lib" /MACHINE:X64  /
  machine:x64 luac.dir\Release\luac.obj
  luac.vcxproj -> C:\FX\LUA\lua-5.3.5\build\Release\luac.exe
FinalizeBuildStatus:
  Deleting file "luac.dir\Release\luac.tlog\unsuccessfulbuild".
  Touching "luac.dir\Release\luac.tlog\luac.lastbuildstate".
Done Building Project "C:\FX\LUA\lua-5.3.5\build\luac.vcxproj" (default targets).

PrepareForBuild:
  Creating directory "x64\Release\ALL_BUILD\".
  Creating directory "x64\Release\ALL_BUILD\ALL_BUILD.tlog\".
InitializeBuildStatus:
  Creating "x64\Release\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
FinalizeBuildStatus:
  Deleting file "x64\Release\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild".
  Touching "x64\Release\ALL_BUILD\ALL_BUILD.tlog\ALL_BUILD.lastbuildstate".
Done Building Project "C:\FX\LUA\lua-5.3.5\build\ALL_BUILD.vcxproj" (default targets).


Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:08.07
        1 file(s) copied.

c:\FX\LUA\lua-5.3.5>