Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\cmake-build-release-x64\cjson.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        67CC8B74 time date stamp Sat Mar  8 21:24:52 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
            3C00 size of code
            3A00 size of initialized data
               0 size of uninitialized data
            3EB0 entry point (0000000180003EB0)
            1000 base of code
       180000000 image base (0000000180000000 to 000000018000AFFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
            B000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            64B0 [      68] RVA [size] of Export Directory
            6518 [      C8] RVA [size] of Import Directory
            9000 [     1E0] RVA [size] of Resource Directory
            8000 [     570] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            A000 [      A4] RVA [size] of Base Relocation Directory
            5BC0 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
            5A80 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            5000 [     2A0] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    3A78 virtual size
    1000 virtual address (0000000180001000 to 0000000180004A77)
    3C00 size of raw data
     400 file pointer to raw data (00000400 to 00003FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    1EB2 virtual size
    5000 virtual address (0000000180005000 to 0000000180006EB1)
    2000 size of raw data
    4000 file pointer to raw data (00004000 to 00005FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67CC8B74 coffgrp      258 00005C74     4C74

SECTION HEADER #3
   .data name
     F40 virtual size
    7000 virtual address (0000000180007000 to 0000000180007F3F)
     A00 size of raw data
    6000 file pointer to raw data (00006000 to 000069FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     570 virtual size
    8000 virtual address (0000000180008000 to 000000018000856F)
     600 size of raw data
    6A00 file pointer to raw data (00006A00 to 00006FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     1E0 virtual size
    9000 virtual address (0000000180009000 to 00000001800091DF)
     200 size of raw data
    7000 file pointer to raw data (00007000 to 000071FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
      A4 virtual size
    A000 virtual address (000000018000A000 to 000000018000A0A3)
     200 size of raw data
    7200 file pointer to raw data (00007200 to 000073FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
