Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\cmake-build-release-x64\lua.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        67CB47C3 time date stamp Fri Mar  7 22:23:47 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
              22 characteristics
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
            2000 size of code
            2A00 size of initialized data
               0 size of uninitialized data
            2390 entry point (0000000140002390)
            1000 base of code
       140000000 image base (0000000140000000 to 0000000140008FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
            9000 size of image
             400 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
            3DC4 [      C8] RVA [size] of Import Directory
            7000 [     1E0] RVA [size] of Resource Directory
            6000 [     228] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            8000 [      3C] RVA [size] of Base Relocation Directory
            38C0 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
            3780 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            3000 [     320] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    1EFC virtual size
    1000 virtual address (0000000140001000 to 0000000140002EFB)
    2000 size of raw data
     400 file pointer to raw data (00000400 to 000023FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    18F2 virtual size
    3000 virtual address (0000000140003000 to 00000001400048F1)
    1A00 size of raw data
    2400 file pointer to raw data (00002400 to 00003DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67CB47C3 coffgrp      284 00003964     2D64

SECTION HEADER #3
   .data name
     6E0 virtual size
    5000 virtual address (0000000140005000 to 00000001400056DF)
     200 size of raw data
    3E00 file pointer to raw data (00003E00 to 00003FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     228 virtual size
    6000 virtual address (0000000140006000 to 0000000140006227)
     400 size of raw data
    4000 file pointer to raw data (00004000 to 000043FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     1E0 virtual size
    7000 virtual address (0000000140007000 to 00000001400071DF)
     200 size of raw data
    4400 file pointer to raw data (00004400 to 000045FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
      3C virtual size
    8000 virtual address (0000000140008000 to 000000014000803B)
     200 size of raw data
    4600 file pointer to raw data (00004600 to 000047FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
