Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\cmake-build-release-x64\lua54.dll

File Type: DLL

  Section contains the following exports for lua54.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         152 number of functions
         152 number of names

    ordinal hint RVA      name

          1    0 0002A2E0 luaL_addgsub
          2    1 0002A410 luaL_addlstring
          3    2 0002A460 luaL_addstring
          4    3 0002A4C0 luaL_addvalue
          5    4 0002A540 luaL_argerror
          6    5 0002A650 luaL_buffinit
          7    6 0002A670 luaL_buffinitsize
          8    7 0002A6B0 luaL_callmeta
          9    8 0002A730 luaL_checkany
         10    9 0002A770 luaL_checkinteger
         11    A 0002A800 luaL_checklstring
         12    B 0002A850 luaL_checknumber
         13    C 0002A8B0 luaL_checkoption
         14    D 0002A990 luaL_checkstack
         15    E 0002A9F0 luaL_checktype
         16    F 0002AA40 luaL_checkudata
         17   10 0002AA90 luaL_checkversion_
         18   11 0002AB10 luaL_error
         19   12 0002AB70 luaL_execresult
         20   13 0002ABF0 luaL_fileresult
         21   14 0002AC90 luaL_getmetafield
         22   15 0002AD10 luaL_getsubtable
         23   16 0002ADA0 luaL_gsub
         24   17 0002AE60 luaL_len
         25   18 0002AEC0 luaL_loadbufferx
         26   19 0002AEF0 luaL_loadfilex
         27   1A 0002B1D0 luaL_loadstring
         28   1B 0002B210 luaL_newmetatable
         29   1C 0002B2B0 luaL_newstate
         30   1D 0000D790 luaL_openlibs
         31   1E 0002B330 luaL_optinteger
         32   1F 0002B380 luaL_optlstring
         33   20 0002B420 luaL_optnumber
         34   21 0002B490 luaL_prepbuffsize
         35   22 0002B4A0 luaL_pushresult
         36   23 0002B500 luaL_pushresultsize
         37   24 0002B560 luaL_ref
         38   25 0002B620 luaL_requiref
         39   26 0002B780 luaL_setfuncs
         40   27 0002B850 luaL_setmetatable
         41   28 0002B880 luaL_testudata
         42   29 0002B910 luaL_tolstring
         43   2A 0002BB70 luaL_traceback
         44   2B 0002C050 luaL_typeerror
         45   2C 0002C140 luaL_unref
         46   2D 0002C1B0 luaL_where
         47   2E 0000DA90 lua_absindex
         48   2F 0000DAC0 lua_arith
         49   30 0000DB10 lua_atpanic
         50   31 0000DB30 lua_callk
         51   32 0000DBC0 lua_checkstack
         52   33 00021C20 lua_close
         53   34 0000DC50 lua_compare
         54   35 0000DD00 lua_concat
         55   36 0000DD70 lua_copy
         56   37 0000DDE0 lua_createtable
         57   38 0000DE50 lua_dump
         58   39 0000DE90 lua_error
         59   3A 0000DED0 lua_gc
         60   3B 0000E150 lua_getallocf
         61   3C 0000E170 lua_getfield
         62   3D 0000E190 lua_getglobal
         63   3E 00013C60 lua_gethook
         64   3F 00013C70 lua_gethookcount
         65   40 00013C80 lua_gethookmask
         66   41 0000E1D0 lua_geti
         67   42 00013C90 lua_getinfo
         68   43 0000E290 lua_getiuservalue
         69   44 00013DF0 lua_getlocal
         70   45 0000E300 lua_getmetatable
         71   46 00013E70 lua_getstack
         72   47 0000E370 lua_gettable
         73   48 0000E400 lua_gettop
         74   49 0000E420 lua_getupvalue
         75   4A 0000E4D0 lua_iscfunction
         76   4B 0000E500 lua_isinteger
         77   4C 0000E520 lua_isnumber
         78   4D 0000E550 lua_isstring
         79   4E 0000E570 lua_isuserdata
         80   4F 000153A0 lua_isyieldable
         81   50 0000E5A0 lua_len
         82   51 0000E5D0 lua_load
         83   52 00021C30 lua_newstate
         84   53 00021EB0 lua_newthread
         85   54 0000E690 lua_newuserdatauv
         86   55 0000E700 lua_next
         87   56 0000E740 lua_pcallk
         88   57 0000E880 lua_pushboolean
         89   58 0000E8A0 lua_pushcclosure
         90   59 0000E970 lua_pushfstring
         91   5A 0000E9C0 lua_pushinteger
         92   5B 0000E9E0 lua_pushlightuserdata
         93   5C 0000EA00 lua_pushlstring
         94   5D 0000EA60 lua_pushnil
         95   5E 0000EA70 lua_pushnumber
         96   5F 0000EA90 lua_pushstring
         97   60 0000EAF0 lua_pushthread
         98   61 0000EB20 lua_pushvalue
         99   62 0000EB50 lua_pushvfstring
        100   63 0000EB90 lua_rawequal
        101   64 0000EBF0 lua_rawget
        102   65 0000EC60 lua_rawgeti
        103   66 0000ECC0 lua_rawgetp
        104   67 0000ED20 lua_rawlen
        105   68 0000ED70 lua_rawset
        106   69 0000ED90 lua_rawseti
        107   6A 0000EDF0 lua_rawsetp
        108   6B 00021FD0 lua_resetthread
        109   6C 000153C0 lua_resume
        110   6D 0000EE70 lua_rotate
        111   6E 0000EF60 lua_setallocf
        112   6F 00022060 lua_setcstacklimit
        113   70 0000EF70 lua_setfield
        114   71 0000EF90 lua_setglobal
        115   72 00013EB0 lua_sethook
        116   73 0000EFD0 lua_seti
        117   74 0000F0A0 lua_setiuservalue
        118   75 00013F10 lua_setlocal
        119   76 0000F130 lua_setmetatable
        120   77 0000F1E0 lua_settable
        121   78 0000F290 lua_settop
        122   79 0000F320 lua_setupvalue
        123   7A 0000F3F0 lua_setwarnf
        124   7B 0000F410 lua_status
        125   7C 0000F420 lua_stringtonumber
        126   7D 0000F450 lua_toboolean
        127   7E 0000F480 lua_tocfunction
        128   7F 0000F4C0 lua_toclose
        129   80 0000F520 lua_tointegerx
        130   81 0000F570 lua_tolstring
        131   82 0000F620 lua_tonumberx
        132   83 0000F670 lua_topointer
        133   84 0000F6E0 lua_tothread
        134   85 0000F700 lua_touserdata
        135   86 0000F760 lua_type
        136   87 0000F7A0 lua_typename
        137   88 0000F7B0 lua_upvalueid
        138   89 0000F810 lua_upvaluejoin
        139   8A 0000F860 lua_version
        140   8B 0000F870 lua_warning
        141   8C 0000F880 lua_xmove
        142   8D 000155D0 lua_yieldk
        143   8E 000021B0 luaopen_base
        144   8F 0000D740 luaopen_coroutine
        145   90 000035A0 luaopen_debug
        146   91 00004760 luaopen_io
        147   92 00005A70 luaopen_math
        148   93 00006640 luaopen_os
        149   94 0000CA30 luaopen_package
        150   95 0000A450 luaopen_string
        151   96 00007640 luaopen_table
        152   97 0000BDD0 luaopen_utf8

  Summary

        1000 .data
        3000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
