Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\cmake-build-release-x64\lua54.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        67CB47C3 time date stamp Fri Mar  7 22:23:47 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
           2C800 size of code
            CC00 size of initialized data
               0 size of uninitialized data
           2CB10 entry point (000000018002CB10)
            1000 base of code
       180000000 image base (0000000180000000 to 000000018003CFFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
           3D000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           35320 [     E64] RVA [size] of Export Directory
           36184 [     104] RVA [size] of Import Directory
           3B000 [     1E0] RVA [size] of Resource Directory
           38000 [    2F40] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           3C000 [     3BC] RVA [size] of Base Relocation Directory
           321C0 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
           32080 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           2E000 [     3F0] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
   2C748 virtual size
    1000 virtual address (0000000180001000 to 000000018002D747)
   2C800 size of raw data
     400 file pointer to raw data (00000400 to 0002CBFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    8DEE virtual size
   2E000 virtual address (000000018002E000 to 0000000180036DED)
    8E00 size of raw data
   2CC00 file pointer to raw data (0002CC00 to 000359FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67CB47C3 coffgrp      258 000323B0    30FB0

SECTION HEADER #3
   .data name
     6C0 virtual size
   37000 virtual address (0000000180037000 to 00000001800376BF)
     200 size of raw data
   35A00 file pointer to raw data (00035A00 to 00035BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
    2F40 virtual size
   38000 virtual address (0000000180038000 to 000000018003AF3F)
    3000 size of raw data
   35C00 file pointer to raw data (00035C00 to 00038BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     1E0 virtual size
   3B000 virtual address (000000018003B000 to 000000018003B1DF)
     200 size of raw data
   38C00 file pointer to raw data (00038C00 to 00038DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
     3BC virtual size
   3C000 virtual address (000000018003C000 to 000000018003C3BB)
     400 size of raw data
   38E00 file pointer to raw data (00038E00 to 000391FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        3000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
