Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\cmake-build-release-x64\lua54.dll

File Type: DLL

  Section contains the following exports for lua54.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         152 number of functions
         152 number of names

    ordinal hint RVA      name

          1    0 0001DBB0 luaL_addgsub
          2    1 0001DCE0 luaL_addlstring
          3    2 0001DD30 luaL_addstring
          4    3 0001DD90 luaL_addvalue
          5    4 0001DE10 luaL_argerror
          6    5 0001DF20 luaL_buffinit
          7    6 0001DF40 luaL_buffinitsize
          8    7 0001DF80 luaL_callmeta
          9    8 0001E000 luaL_checkany
         10    9 0001E040 luaL_checkinteger
         11    A 0001E0D0 luaL_checklstring
         12    B 0001E120 luaL_checknumber
         13    C 0001E180 luaL_checkoption
         14    D 0001E260 luaL_checkstack
         15    E 0001E2C0 luaL_checktype
         16    F 0001E310 luaL_checkudata
         17   10 0001E360 luaL_checkversion_
         18   11 0001E3E0 luaL_error
         19   12 0001E440 luaL_execresult
         20   13 0001E4C0 luaL_fileresult
         21   14 0001E560 luaL_getmetafield
         22   15 0001E5E0 luaL_getsubtable
         23   16 0001E670 luaL_gsub
         24   17 0001E730 luaL_len
         25   18 0001E790 luaL_loadbufferx
         26   19 0001E7C0 luaL_loadfilex
         27   1A 0001EAA0 luaL_loadstring
         28   1B 0001EAE0 luaL_newmetatable
         29   1C 0001EB80 luaL_newstate
         30   1D 0002C6F0 luaL_openlibs
         31   1E 0001EC00 luaL_optinteger
         32   1F 0001EC50 luaL_optlstring
         33   20 0001ECF0 luaL_optnumber
         34   21 0001ED60 luaL_prepbuffsize
         35   22 0001ED70 luaL_pushresult
         36   23 0001EDD0 luaL_pushresultsize
         37   24 0001EE30 luaL_ref
         38   25 0001EEF0 luaL_requiref
         39   26 0001F050 luaL_setfuncs
         40   27 0001F120 luaL_setmetatable
         41   28 0001F150 luaL_testudata
         42   29 0001F1E0 luaL_tolstring
         43   2A 0001F440 luaL_traceback
         44   2B 0001F920 luaL_typeerror
         45   2C 0001FA10 luaL_unref
         46   2D 0001FA80 luaL_where
         47   2E 000012A0 lua_absindex
         48   2F 000012D0 lua_arith
         49   30 00001320 lua_atpanic
         50   31 00001340 lua_callk
         51   32 000013D0 lua_checkstack
         52   33 000154A0 lua_close
         53   34 00001460 lua_compare
         54   35 00001510 lua_concat
         55   36 00001580 lua_copy
         56   37 000015F0 lua_createtable
         57   38 00001660 lua_dump
         58   39 000016A0 lua_error
         59   3A 000016E0 lua_gc
         60   3B 00001960 lua_getallocf
         61   3C 00001980 lua_getfield
         62   3D 000019A0 lua_getglobal
         63   3E 00007470 lua_gethook
         64   3F 00007480 lua_gethookcount
         65   40 00007490 lua_gethookmask
         66   41 000019E0 lua_geti
         67   42 000074A0 lua_getinfo
         68   43 00001AA0 lua_getiuservalue
         69   44 00007600 lua_getlocal
         70   45 00001B10 lua_getmetatable
         71   46 00007680 lua_getstack
         72   47 00001B80 lua_gettable
         73   48 00001C10 lua_gettop
         74   49 00001C30 lua_getupvalue
         75   4A 00001CE0 lua_iscfunction
         76   4B 00001D10 lua_isinteger
         77   4C 00001D30 lua_isnumber
         78   4D 00001D60 lua_isstring
         79   4E 00001D80 lua_isuserdata
         80   4F 00008BB0 lua_isyieldable
         81   50 00001DB0 lua_len
         82   51 00001DE0 lua_load
         83   52 000154B0 lua_newstate
         84   53 00015730 lua_newthread
         85   54 00001EA0 lua_newuserdatauv
         86   55 00001F10 lua_next
         87   56 00001F50 lua_pcallk
         88   57 00002090 lua_pushboolean
         89   58 000020B0 lua_pushcclosure
         90   59 00002180 lua_pushfstring
         91   5A 000021D0 lua_pushinteger
         92   5B 000021F0 lua_pushlightuserdata
         93   5C 00002210 lua_pushlstring
         94   5D 00002270 lua_pushnil
         95   5E 00002280 lua_pushnumber
         96   5F 000022A0 lua_pushstring
         97   60 00002300 lua_pushthread
         98   61 00002330 lua_pushvalue
         99   62 00002360 lua_pushvfstring
        100   63 000023A0 lua_rawequal
        101   64 00002400 lua_rawget
        102   65 00002470 lua_rawgeti
        103   66 000024D0 lua_rawgetp
        104   67 00002530 lua_rawlen
        105   68 00002580 lua_rawset
        106   69 000025A0 lua_rawseti
        107   6A 00002600 lua_rawsetp
        108   6B 00015850 lua_resetthread
        109   6C 00008BD0 lua_resume
        110   6D 00002680 lua_rotate
        111   6E 00002770 lua_setallocf
        112   6F 000158E0 lua_setcstacklimit
        113   70 00002780 lua_setfield
        114   71 000027A0 lua_setglobal
        115   72 000076C0 lua_sethook
        116   73 000027E0 lua_seti
        117   74 000028B0 lua_setiuservalue
        118   75 00007720 lua_setlocal
        119   76 00002940 lua_setmetatable
        120   77 000029F0 lua_settable
        121   78 00002AA0 lua_settop
        122   79 00002B30 lua_setupvalue
        123   7A 00002C00 lua_setwarnf
        124   7B 00002C20 lua_status
        125   7C 00002C30 lua_stringtonumber
        126   7D 00002C60 lua_toboolean
        127   7E 00002C90 lua_tocfunction
        128   7F 00002CD0 lua_toclose
        129   80 00002D30 lua_tointegerx
        130   81 00002D80 lua_tolstring
        131   82 00002E30 lua_tonumberx
        132   83 00002E80 lua_topointer
        133   84 00002EF0 lua_tothread
        134   85 00002F10 lua_touserdata
        135   86 00002F70 lua_type
        136   87 00002FB0 lua_typename
        137   88 00002FC0 lua_upvalueid
        138   89 00003020 lua_upvaluejoin
        139   8A 00003070 lua_version
        140   8B 00003080 lua_warning
        141   8C 00003090 lua_xmove
        142   8D 00008DE0 lua_yieldk
        143   8E 000211D0 luaopen_base
        144   8F 0002C6A0 luaopen_coroutine
        145   90 00022560 luaopen_debug
        146   91 00023720 luaopen_io
        147   92 00024A30 luaopen_math
        148   93 00025600 luaopen_os
        149   94 0002B990 luaopen_package
        150   95 00029410 luaopen_string
        151   96 00026600 luaopen_table
        152   97 0002AD30 luaopen_utf8

  Summary

        1000 .data
        3000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
