Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\cmake-build-release-x64\lua54.dll

File Type: DLL

  Section contains the following exports for lua54.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         338 number of functions
         338 number of names

    ordinal hint RVA      name

          1    0 0000F910 __local_stdio_printf_options
          2    1 0001D9E0 _vfprintf_l
          3    2 0000F920 _vsnprintf_l
          4    3 0000F990 _vsprintf_l
          5    4 0001DC00 fprintf
          6    5 0000B070 luaC_barrier_
          7    6 0000B0D0 luaC_barrierback_
          8    7 0000B130 luaC_changemode
          9    8 0000B180 luaC_checkfinalizer
         10    9 0000B2B0 luaC_fix
         11    A 0000B2E0 luaC_freeallobjects
         12    B 0000B3D0 luaC_fullgc
         13    C 0000B470 luaC_newobj
         14    D 0000B4C0 luaC_runtilstate
         15    E 0000B6A0 luaC_step
         16    F 00007A80 luaD_call
         17   10 00007E30 luaD_callnoyield
         18   11 00007EA0 luaD_growstack
         19   12 00007F40 luaD_hook
         20   13 000080E0 luaD_hookcall
         21   14 00008140 luaD_inctop
         22   15 000081E0 luaD_pcall
         23   16 00008280 luaD_poscall
         24   17 00008490 luaD_pretailcall
         25   18 00008610 luaD_protectedparser
         26   19 00008780 luaD_rawrunprotected
         27   1A 00008850 luaD_reallocstack
         28   1B 000089B0 luaD_seterrorobj
         29   1C 00008A30 luaD_shrinkstack
         30   1D 00008AA0 luaD_throw
         31   1E 00008B70 luaD_tryfuncTM
         32   1F 000151D0 luaE_enterCcall
         33   20 00015240 luaE_extendCI
         34   21 000152E0 luaE_freeCI
         35   22 00015350 luaE_freethread
         36   23 000153D0 luaE_setdebt
         37   24 00015400 luaE_shrinkCI
         38   25 000154A0 luaE_warnerror
         39   26 000155A0 luaE_warning
         40   27 000098F0 luaF_close
         41   28 00009AA0 luaF_findupval
         42   29 00009AD0 luaF_freeproto
         43   2A 00009B80 luaF_getlocalname
         44   2B 00009BD0 luaF_initupvals
         45   2C 00009C60 luaF_newCclosure
         46   2D 00009C90 luaF_newLclosure
         47   2E 00009CE0 luaF_newproto
         48   2F 00009D40 luaF_newtbcupval
         49   30 00009DE0 luaF_unlinkupval
         50   31 00006D30 luaG_addinfo
         51   32 00006DC0 luaG_concaterror
         52   33 00006DE0 luaG_errormsg
         53   34 00006E50 luaG_findlocal
         54   35 00006F60 luaG_forerror
         55   36 00006F90 luaG_getfuncline
         56   37 00007110 luaG_opinterror
         57   38 00007130 luaG_ordererror
         58   39 000071A0 luaG_runerror
         59   3A 00007220 luaG_tointerror
         60   3B 00007290 luaG_traceexec
         61   3C 00007460 luaG_typeerror
         62   3D 00016850 luaH_free
         63   3E 000168F0 luaH_get
         64   3F 000169A0 luaH_getint
         65   40 00016A60 luaH_getn
         66   41 00016BC0 luaH_getshortstr
         67   42 00016C20 luaH_getstr
         68   43 00016CA0 luaH_new
         69   44 00016CE0 luaH_newkey
         70   45 00016F50 luaH_next
         71   46 000170F0 luaH_realasize
         72   47 00017130 luaH_resize
         73   48 00017430 luaH_resizearray
         74   49 00017460 luaH_set
         75   4A 00017510 luaH_setint
         76   4B 00003F90 luaK_checkstack
         77   4C 00003FD0 luaK_code
         78   4D 00004060 luaK_codeABCk
         79   4E 00004090 luaK_codeABx
         80   4F 000040B0 luaK_codeAsBx
         81   50 00004140 luaK_concat
         82   51 000041E0 luaK_dischargevars
         83   52 000045E0 luaK_exp2RK
         84   53 00004630 luaK_exp2anyreg
         85   54 000046B0 luaK_exp2anyregup
         86   55 000046D0 luaK_exp2const
         87   56 000047B0 luaK_exp2nextreg
         88   57 00004840 luaK_exp2val
         89   58 00004860 luaK_finish
         90   59 00004980 luaK_fixline
         91   5A 000049C0 luaK_getlabel
         92   5B 000049D0 luaK_goiffalse
         93   5C 00004A60 luaK_goiftrue
         94   5D 00004B40 luaK_indexed
         95   5E 00004D50 luaK_infix
         96   5F 000050A0 luaK_int
         97   60 00005120 luaK_isKint
         98   61 00005140 luaK_jump
         99   62 00005150 luaK_nil
        100   63 00005220 luaK_patchlist
        101   64 00005240 luaK_patchtohere
        102   65 00005270 luaK_posfix
        103   66 000058E0 luaK_prefix
        104   67 00005B00 luaK_reserveregs
        105   68 00005B40 luaK_ret
        106   69 00005B80 luaK_self
        107   6A 00005C40 luaK_semerror
        108   6B 00005C60 luaK_setlist
        109   6C 00005CF0 luaK_setoneret
        110   6D 00005D40 luaK_setreturns
        111   6E 00005DC0 luaK_settablesize
        112   6F 00005E50 luaK_storevar
        113   70 0001DD30 luaL_addgsub
        114   71 0001DE60 luaL_addlstring
        115   72 0001DEB0 luaL_addstring
        116   73 0001DF10 luaL_addvalue
        117   74 0001DF90 luaL_argerror
        118   75 0001E0A0 luaL_buffinit
        119   76 0001E0C0 luaL_buffinitsize
        120   77 0001E100 luaL_callmeta
        121   78 0001E180 luaL_checkany
        122   79 0001E1C0 luaL_checkinteger
        123   7A 0001E250 luaL_checklstring
        124   7B 0001E2A0 luaL_checknumber
        125   7C 0001E300 luaL_checkoption
        126   7D 0001E3E0 luaL_checkstack
        127   7E 0001E440 luaL_checktype
        128   7F 0001E490 luaL_checkudata
        129   80 0001E540 luaL_checkversion_
        130   81 0001E5C0 luaL_error
        131   82 0001E690 luaL_execresult
        132   83 0001E710 luaL_fileresult
        133   84 0001E7B0 luaL_getmetafield
        134   85 0001E830 luaL_getsubtable
        135   86 0001E8C0 luaL_gsub
        136   87 0001EA90 luaL_len
        137   88 0001EAF0 luaL_loadbufferx
        138   89 0001EB20 luaL_loadfilex
        139   8A 0001EE00 luaL_loadstring
        140   8B 0001EE40 luaL_newmetatable
        141   8C 0001EEE0 luaL_newstate
        142   8D 0002CBB0 luaL_openlibs
        143   8E 0001F000 luaL_optinteger
        144   8F 0001F0A0 luaL_optlstring
        145   90 0001F140 luaL_optnumber
        146   91 0001F1B0 luaL_prepbuffsize
        147   92 0001F1C0 luaL_pushresult
        148   93 0001F220 luaL_pushresultsize
        149   94 0001F280 luaL_ref
        150   95 0001F340 luaL_requiref
        151   96 0001F4A0 luaL_setfuncs
        152   97 0001F570 luaL_setmetatable
        153   98 0001F5A0 luaL_testudata
        154   99 0001F630 luaL_tolstring
        155   9A 0001F890 luaL_traceback
        156   9B 0001FD70 luaL_typeerror
        157   9C 0001FE60 luaL_unref
        158   9D 0001FED0 luaL_where
        159   9E 0000F5C0 luaM_free_
        160   9F 0000F5F0 luaM_growaux_
        161   A0 0000F680 luaM_malloc_
        162   A1 0000F730 luaM_realloc_
        163   A2 0000F7B0 luaM_saferealloc_
        164   A3 0000F850 luaM_shrinkvector_
        165   A4 0000F890 luaM_toobig
        166   A5 0000FD70 luaO_arith
        167   A6 0000FDE0 luaO_ceillog2
        168   A7 0000FE10 luaO_chunkid
        169   A8 0000FFA0 luaO_hexavalue
        170   A9 0000FFC0 luaO_pushfstring
        171   AA 0000FFF0 luaO_pushvfstring
        172   AB 00010630 luaO_rawarith
        173   AC 00010810 luaO_str2num
        174   AD 00010A10 luaO_tostring
        175   AE 00010AE0 luaO_utf8esc
        176   AF 00015F20 luaS_clearcache
        177   B0 00015F80 luaS_createlngstrobj
        178   B1 00015FC0 luaS_eqlngstr
        179   B2 00016000 luaS_hash
        180   B3 00016040 luaS_hashlongstr
        181   B4 000160A0 luaS_init
        182   B5 00016170 luaS_new
        183   B6 000162B0 luaS_newlstr
        184   B7 00016350 luaS_newudata
        185   B8 00016400 luaS_remove
        186   B9 00016450 luaS_resize
        187   BA 00017C70 luaT_adjustvarargs
        188   BB 00017D60 luaT_callTM
        189   BC 00017DD0 luaT_callTMres
        190   BD 00017E70 luaT_callorderTM
        191   BE 00017EF0 luaT_callorderiTM
        192   BF 00017FB0 luaT_gettm
        193   C0 00017FF0 luaT_gettmbyobj
        194   C1 00018050 luaT_getvarargs
        195   C2 00018160 luaT_init
        196   C3 000181D0 luaT_objtypename
        197   C4 00018260 luaT_trybinTM
        198   C5 00018330 luaT_trybinassocTM
        199   C6 00018360 luaT_trybiniTM
        200   C7 000184F0 luaT_tryconcatTM
        201   C8 00009860 luaU_dump
        202   C9 000192E0 luaU_undump
        203   CA 00019B10 luaV_concat
        204   CB 00019E10 luaV_equalobj
        205   CC 0001A110 luaV_execute
        206   CD 0001CF00 luaV_finishOp
        207   CE 0001D060 luaV_finishget
        208   CF 0001D190 luaV_finishset
        209   D0 0001D340 luaV_flttointeger
        210   D1 0001D3C0 luaV_idiv
        211   D2 0001D410 luaV_lessequal
        212   D3 0001D480 luaV_lessthan
        213   D4 0001D4F0 luaV_mod
        214   D5 0001D540 luaV_modf
        215   D6 0001D5A0 luaV_objlen
        216   D7 0001D6A0 luaV_shiftl
        217   D8 0001D6D0 luaV_tointeger
        218   D9 0001D790 luaV_tointegerns
        219   DA 0001D7C0 luaV_tonumber_
        220   DB 0000E1B0 luaX_init
        221   DC 0000E230 luaX_lookahead
        222   DD 0000E250 luaX_newstring
        223   DE 0000E2E0 luaX_next
        224   DF 0000E320 luaX_setinput
        225   E0 0000E3B0 luaX_syntaxerror
        226   E1 0000E3C0 luaX_token2str
        227   E2 00012D60 luaY_nvarstack
        228   E3 00012DB0 luaY_parser
        229   E4 0001D860 luaZ_fill
        230   E5 0001D8C0 luaZ_init
        231   E6 0001D8E0 luaZ_read
        232   E7 000012A0 lua_absindex
        233   E8 000012D0 lua_arith
        234   E9 00001320 lua_atpanic
        235   EA 00001340 lua_callk
        236   EB 000013D0 lua_checkstack
        237   EC 000155C0 lua_close
        238   ED 00001460 lua_compare
        239   EE 00001510 lua_concat
        240   EF 00001580 lua_copy
        241   F0 000015F0 lua_createtable
        242   F1 00001660 lua_dump
        243   F2 000016A0 lua_error
        244   F3 000016E0 lua_gc
        245   F4 00001960 lua_getallocf
        246   F5 00001980 lua_getfield
        247   F6 000019A0 lua_getglobal
        248   F7 000074B0 lua_gethook
        249   F8 000074C0 lua_gethookcount
        250   F9 000074D0 lua_gethookmask
        251   FA 000019E0 lua_geti
        252   FB 000074E0 lua_getinfo
        253   FC 00001AA0 lua_getiuservalue
        254   FD 00007640 lua_getlocal
        255   FE 00001B10 lua_getmetatable
        256   FF 000076C0 lua_getstack
        257  100 00001B80 lua_gettable
        258  101 00001C10 lua_gettop
        259  102 00001C30 lua_getupvalue
        260  103 00001CE0 lua_iscfunction
        261  104 00001D10 lua_isinteger
        262  105 00001D30 lua_isnumber
        263  106 00001D60 lua_isstring
        264  107 00001D80 lua_isuserdata
        265  108 00008BF0 lua_isyieldable
        266  109 00001DB0 lua_len
        267  10A 00001DE0 lua_load
        268  10B 000155D0 lua_newstate
        269  10C 00015850 lua_newthread
        270  10D 00001EA0 lua_newuserdatauv
        271  10E 00001F10 lua_next
        272  10F 00001F50 lua_pcallk
        273  110 00002090 lua_pushboolean
        274  111 000020B0 lua_pushcclosure
        275  112 00002180 lua_pushfstring
        276  113 000021D0 lua_pushinteger
        277  114 000021F0 lua_pushlightuserdata
        278  115 00002210 lua_pushlstring
        279  116 00002270 lua_pushnil
        280  117 00002280 lua_pushnumber
        281  118 000022A0 lua_pushstring
        282  119 00002300 lua_pushthread
        283  11A 00002330 lua_pushvalue
        284  11B 00002360 lua_pushvfstring
        285  11C 000023A0 lua_rawequal
        286  11D 00002400 lua_rawget
        287  11E 00002470 lua_rawgeti
        288  11F 000024D0 lua_rawgetp
        289  120 00002530 lua_rawlen
        290  121 00002580 lua_rawset
        291  122 000025A0 lua_rawseti
        292  123 00002600 lua_rawsetp
        293  124 00015970 lua_resetthread
        294  125 00008C10 lua_resume
        295  126 00002680 lua_rotate
        296  127 00002770 lua_setallocf
        297  128 00015A00 lua_setcstacklimit
        298  129 00002780 lua_setfield
        299  12A 000027A0 lua_setglobal
        300  12B 00007700 lua_sethook
        301  12C 000027E0 lua_seti
        302  12D 000028B0 lua_setiuservalue
        303  12E 00007760 lua_setlocal
        304  12F 00002940 lua_setmetatable
        305  130 000029F0 lua_settable
        306  131 00002AA0 lua_settop
        307  132 00002B30 lua_setupvalue
        308  133 00002C00 lua_setwarnf
        309  134 00002C20 lua_status
        310  135 00002C30 lua_stringtonumber
        311  136 00002C60 lua_toboolean
        312  137 00002C90 lua_tocfunction
        313  138 00002CD0 lua_toclose
        314  139 00002D30 lua_tointegerx
        315  13A 00002D80 lua_tolstring
        316  13B 00002E30 lua_tonumberx
        317  13C 00002E80 lua_topointer
        318  13D 00002EF0 lua_tothread
        319  13E 00002F10 lua_touserdata
        320  13F 00002F70 lua_type
        321  140 00002FB0 lua_typename
        322  141 00002FC0 lua_upvalueid
        323  142 00003020 lua_upvaluejoin
        324  143 00003070 lua_version
        325  144 00003080 lua_warning
        326  145 00003090 lua_xmove
        327  146 00008E20 lua_yieldk
        328  147 00021690 luaopen_base
        329  148 0002CB60 luaopen_coroutine
        330  149 00022A20 luaopen_debug
        331  14A 00023BE0 luaopen_io
        332  14B 00024EF0 luaopen_math
        333  14C 00025AC0 luaopen_os
        334  14D 0002BE50 luaopen_package
        335  14E 000298D0 luaopen_string
        336  14F 00026AC0 luaopen_table
        337  150 0002B1F0 luaopen_utf8
        338  151 00010DD0 sprintf

  Summary

        1000 .data
        3000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
