Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\cmake-build-release-x64\luac.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        67CB6426 time date stamp Sat Mar  8 00:24:54 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
              22 characteristics
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
           1CA00 size of code
            7A00 size of initialized data
               0 size of uninitialized data
           1CDC0 entry point (000000014001CDC0)
            1000 base of code
       140000000 image base (0000000140000000 to 0000000140027FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
           28000 size of image
             400 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
           225A4 [      DC] RVA [size] of Import Directory
           26000 [     1E0] RVA [size] of Resource Directory
           24000 [    1C68] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           27000 [     190] RVA [size] of Base Relocation Directory
           202C0 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
           20180 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           1E000 [     2B0] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
   1C95C virtual size
    1000 virtual address (0000000140001000 to 000000014001D95B)
   1CA00 size of raw data
     400 file pointer to raw data (00000400 to 0001CDFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    4F34 virtual size
   1E000 virtual address (000000014001E000 to 0000000140022F33)
    5000 size of raw data
   1CE00 file pointer to raw data (0001CE00 to 00021DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67CB6426 coffgrp      284 0002042C    1F22C

SECTION HEADER #3
   .data name
     6E0 virtual size
   23000 virtual address (0000000140023000 to 00000001400236DF)
     200 size of raw data
   21E00 file pointer to raw data (00021E00 to 00021FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
    1C68 virtual size
   24000 virtual address (0000000140024000 to 0000000140025C67)
    1E00 size of raw data
   22000 file pointer to raw data (00022000 to 00023DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     1E0 virtual size
   26000 virtual address (0000000140026000 to 00000001400261DF)
     200 size of raw data
   23E00 file pointer to raw data (00023E00 to 00023FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
     190 virtual size
   27000 virtual address (0000000140027000 to 000000014002718F)
     200 size of raw data
   24000 file pointer to raw data (00024000 to 000241FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
