Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\cmake-build-release-x64\luac.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        67CB47C5 time date stamp Fri Mar  7 22:23:49 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
              22 characteristics
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
           21600 size of code
            9600 size of initialized data
               0 size of uninitialized data
           21A10 entry point (0000000140021A10)
            1000 base of code
       140000000 image base (0000000140000000 to 000000014002FFFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
           30000 size of image
             400 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           27D50 [     D5C] RVA [size] of Export Directory
           28AAC [      DC] RVA [size] of Import Directory
           2E000 [     1E0] RVA [size] of Resource Directory
           2B000 [    2304] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           2F000 [     190] RVA [size] of Base Relocation Directory
           256D0 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
           25590 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           23000 [     2C0] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
   215AC virtual size
    1000 virtual address (0000000140001000 to 00000001400225AB)
   21600 size of raw data
     400 file pointer to raw data (00000400 to 000219FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    6460 virtual size
   23000 virtual address (0000000140023000 to 000000014002945F)
    6600 size of raw data
   21A00 file pointer to raw data (00021A00 to 00027FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67CB47C5 coffgrp      294 00025858    24258

SECTION HEADER #3
   .data name
     6E0 virtual size
   2A000 virtual address (000000014002A000 to 000000014002A6DF)
     200 size of raw data
   28000 file pointer to raw data (00028000 to 000281FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
    2304 virtual size
   2B000 virtual address (000000014002B000 to 000000014002D303)
    2400 size of raw data
   28200 file pointer to raw data (00028200 to 0002A5FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     1E0 virtual size
   2E000 virtual address (000000014002E000 to 000000014002E1DF)
     200 size of raw data
   2A600 file pointer to raw data (0002A600 to 0002A7FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
     190 virtual size
   2F000 virtual address (000000014002F000 to 000000014002F18F)
     200 size of raw data
   2A800 file pointer to raw data (0002A800 to 0002A9FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        3000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       22000 .text
